Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/storymodedll/storymode.c:
	.text       start:0x00000000 end:0x000013E8
	.rodata     start:0x00000000 end:0x000000A0
	.data       start:0x00000000 end:0x00000038
	.bss        start:0x00000000 end:0x00000058

REL/storymodedll/opening.c:
	.text       start:0x000013E8 end:0x0000A798
	.rodata     start:0x000000A0 end:0x00000264
	.data       start:0x00000038 end:0x000002F4
	.bss        start:0x00000058 end:0x000001C8
