_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
W06Create = .text:0x000000F4; // type:function size:0x244
W06ObjectCreate = .text:0x00000338; // type:function size:0x1F4 scope:local
W06Kill = .text:0x0000052C; // type:function size:0x14C
W06MainObjExec = .text:0x00000678; // type:function size:0x68 scope:local
W06LightSetHook = .text:0x000006E0; // type:function size:0x1D0
W06LightResetHook = .text:0x000008B0; // type:function size:0x4
W06MasuHatenaExec = .text:0x000008B4; // type:function size:0x88
W06MasuStub = .text:0x0000093C; // type:function size:0x8
W06MasuWalkPreExec = .text:0x00000944; // type:function size:0x8
W06MasuWalkPostExec = .text:0x0000094C; // type:function size:0x8
W06CMoveCreate = .text:0x00000954; // type:function size:0x154
W06CMoveKill = .text:0x00000AA8; // type:function size:0x90
W06HatenaCMoveExec = .text:0x00000B38; // type:function size:0x784
W06CMovePlayerUpdate = .text:0x000012BC; // type:function size:0x87C scope:local
W06KnifeEffHook = .text:0x00001B38; // type:function size:0x1D0 scope:local
W06KnifeEffCreate = .text:0x00001D08; // type:function size:0x56C scope:local
W06DistRatioGet = .text:0x00002274; // type:function size:0xBC
W06WrapAngle = .text:0x00002330; // type:function size:0xB4
W06EventBitGet = .text:0x000023E4; // type:function size:0x78
W06EventMasuFlagGet = .text:0x0000245C; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0xC data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
w06ObjMdlTbl = .data:0x00000000; // type:object size:0xC scope:local
w06CMoveTypeTbl = .data:0x0000000C; // type:object size:0x18 scope:local
lbl_1_data_24 = .data:0x00000024; // type:object size:0x10 data:string
lbl_1_data_34 = .data:0x00000034; // type:object size:0x10 data:string
w06CMoveHookTbl = .data:0x00000044; // type:object size:0x8 scope:local
lbl_1_data_4C = .data:0x0000004C; // type:object size:0xE data:string
w06CMoveKnifeHookTbl = .data:0x0000005C; // type:object size:0x8 scope:local
jumptable_1_data_64 = .data:0x00000064; // type:object size:0x30 scope:local
w06MainObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
w06Work = .bss:0x00000004; // type:object size:0x230 scope:local data:4byte
w06SaveWorkP = .bss:0x00000234; // type:object size:0x4 scope:local data:4byte
w06MdlMain = .bss:0x00000238; // type:object size:0x2 scope:local data:2byte
