_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
W04Create = .text:0x000000F4; // type:function size:0x1630
W04Kill = .text:0x00001724; // type:function size:0x54
W04MainObjExec = .text:0x00001778; // type:function size:0xA68
W04LightSetHook = .text:0x000021E0; // type:function size:0x118
W04LightResetHook = .text:0x000022F8; // type:function size:0x4
W04MasuHatenaExec = .text:0x000022FC; // type:function size:0x78
W04MasuStub = .text:0x00002374; // type:function size:0x8
W04MasuWalkPreExec = .text:0x0000237C; // type:function size:0x8
W04MasuWalkPostExec = .text:0x00002384; // type:function size:0x178
W04HatenaIrukaExec = .text:0x000024FC; // type:function size:0x12D4
W04MasuPathCheck = .text:0x000037D0; // type:function size:0x8
W04CoinDispExec = .text:0x000037D8; // type:function size:0x22C
W04IrukaBubbleCreate = .text:0x00003A04; // type:function size:0x1C8
W04PlayerBubbleCreate = .text:0x00003BCC; // type:function size:0x1C8
W04CapsuleHook = .text:0x00003D94; // type:function size:0x15EC
W04CapsuleBubbleUpdate = .text:0x00005380; // type:function size:0x178C
W04AngleWrap = .text:0x00006B0C; // type:function size:0x118
W04AngleLerp = .text:0x00006C24; // type:function size:0x250
fn_1_6E74 = .text:0x00006E74; // type:function size:0x3F8
W04ModelMtxSet = .text:0x0000726C; // type:function size:0x5C
W04PlayerMtxSet = .text:0x000072C8; // type:function size:0x70
W04ModelStub = .text:0x00007338; // type:function size:0x4
W04BezierCalc = .text:0x0000733C; // type:function size:0x78
W04BezierCalcV = .text:0x000073B4; // type:function size:0x11C
W04HermiteCalc = .text:0x000074D0; // type:function size:0x94
fn_1_7564 = .text:0x00007564; // type:function size:0x168
W04HermiteCalcV = .text:0x000076CC; // type:function size:0x4C0
W04HermiteSlopeCalc = .text:0x00007B8C; // type:function size:0x11C
W04PathNextTimeGet = .text:0x00007CA8; // type:function size:0x4C
fn_1_7CF4 = .text:0x00007CF4; // type:function size:0x134
fn_1_7E28 = .text:0x00007E28; // type:function size:0x5A8
W04PathTimeGet = .text:0x000083D0; // type:function size:0x15BC
W04CoinInit = .text:0x0000998C; // type:function size:0x1D4
W04CoinExec = .text:0x00009B60; // type:function size:0xA2C scope:local
W04CoinClose = .text:0x0000A58C; // type:function size:0x14
W04CoinNumGet = .text:0x0000A5A0; // type:function size:0x8C
W04CoinCreate = .text:0x0000A62C; // type:function size:0x298
W04CoinEffInit = .text:0x0000A8C4; // type:function size:0x108
W04CoinEffExec = .text:0x0000A9CC; // type:function size:0x1D8 scope:local
W04CoinEffClose = .text:0x0000ABA4; // type:function size:0x14
W04CoinEffNumGet = .text:0x0000ABB8; // type:function size:0x50
W04CoinEffBlendModeSet = .text:0x0000AC08; // type:function size:0x74
W04CoinEffCreate = .text:0x0000AC7C; // type:function size:0x1D4
W04BubbleEffInit = .text:0x0000AE50; // type:function size:0xF8
W04BubbleEffExec = .text:0x0000AF48; // type:function size:0x1F8 scope:local
W04BubbleEffClose = .text:0x0000B140; // type:function size:0x14
W04BubbleEffCreate = .text:0x0000B154; // type:function size:0x2F8
W04SakanaInit = .text:0x0000B44C; // type:function size:0xBAC
W04SakanaDraw = .text:0x0000BFF8; // type:function size:0x1704 scope:local
W04SakanaClose = .text:0x0000D6FC; // type:function size:0x8C
W04SakanaOffsetInit = .text:0x0000D788; // type:function size:0xB4
W04SakanaPosInit = .text:0x0000D83C; // type:function size:0xBC
W04SakanaCreate = .text:0x0000D8F8; // type:function size:0x120
W04SakanaPosSet = .text:0x0000DA18; // type:function size:0x5C
W04SakanaOffsetSet = .text:0x0000DA74; // type:function size:0x6C
W04SakanaLenSet = .text:0x0000DAE0; // type:function size:0x64
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0xC data:4byte
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
w04Iruka1Path = .data:0x00000000; // type:object size:0x4B0 scope:local
w04Iruka2Path = .data:0x000004B0; // type:object size:0x4B0 scope:local
w04KaiPosTbl = .data:0x00000960; // type:object size:0x24 scope:local
w04Puku2Pos = .data:0x00000984; // type:object size:0xC scope:local
w04SakanaTbl = .data:0x00000990; // type:object size:0x1F8 scope:local
w04RBokPosTbl = .data:0x00000B88; // type:object size:0xC scope:local
w04RBokRotYTbl = .data:0x00000B94; // type:object size:0x4 scope:local
w04YaziPosTbl = .data:0x00000B98; // type:object size:0x24 scope:local
w04YaziRotTbl = .data:0x00000BBC; // type:object size:0xC scope:local
w04YaziExtPosTbl = .data:0x00000BC8; // type:object size:0xC scope:local
w04YaziExtRotTbl = .data:0x00000BD4; // type:object size:0x4 scope:local
w04HasigoPosTbl = .data:0x00000BD8; // type:object size:0x18 scope:local
w04HasigoRotTbl = .data:0x00000BF0; // type:object size:0x18 scope:local
w04Sango1PosTbl = .data:0x00000C08; // type:object size:0x24 scope:local
w04Sango1RotTbl = .data:0x00000C2C; // type:object size:0x24 scope:local
w04Sango1ScaleTbl = .data:0x00000C50; // type:object size:0xC scope:local
w04Sango2PosTbl = .data:0x00000C5C; // type:object size:0x18 scope:local
w04Sango2RotTbl = .data:0x00000C74; // type:object size:0x18 scope:local
w04Sango2ScaleTbl = .data:0x00000C8C; // type:object size:0x8 scope:local
w04Sango3PosTbl = .data:0x00000C94; // type:object size:0x30 scope:local
w04Sango3RotTbl = .data:0x00000CC4; // type:object size:0x30 scope:local
w04Sango3ScaleTbl = .data:0x00000CF4; // type:object size:0x30 scope:local
w04Sango4PosTbl = .data:0x00000D24; // type:object size:0x18 scope:local
w04Sango4RotTbl = .data:0x00000D3C; // type:object size:0x18 scope:local
w04Sango4ScaleTbl = .data:0x00000D54; // type:object size:0x8 scope:local
w04Sango5PosTbl = .data:0x00000D5C; // type:object size:0x18 scope:local
w04Sango5RotTbl = .data:0x00000D74; // type:object size:0x18 scope:local
w04Sango5ScaleTbl = .data:0x00000D8C; // type:object size:0x8 scope:local
w04LeftSango5PosTbl = .data:0x00000D94; // type:object size:0x18 scope:local
w04LeftSango5RotTbl = .data:0x00000DAC; // type:object size:0x18 scope:local
w04LeftSango5ScaleTbl = .data:0x00000DC4; // type:object size:0x8 scope:local
w04Hitode1PosTbl = .data:0x00000DCC; // type:object size:0x24 scope:local
w04Hitode1RotTbl = .data:0x00000DF0; // type:object size:0x24 scope:local
w04Hitode1ScaleTbl = .data:0x00000E14; // type:object size:0xC scope:local
w04Hitode2PosTbl = .data:0x00000E20; // type:object size:0x24 scope:local
w04Hitode2RotTbl = .data:0x00000E44; // type:object size:0x24 scope:local
w04Hitode2ScaleTbl = .data:0x00000E68; // type:object size:0xC scope:local
w04KaisooPosTbl = .data:0x00000E74; // type:object size:0x18 scope:local
w04KaisooRotTbl = .data:0x00000E8C; // type:object size:0x18 scope:local
w04KaisooScaleTbl = .data:0x00000EA4; // type:object size:0x8 scope:local
openingRot = .data:0x00000EAC; // type:object size:0xC scope:local
openingOfs = .data:0x00000EB8; // type:object size:0xC scope:local
openingZoom = .data:0x00000EC4; // type:object size:0x4 scope:local data:float
mapViewRot = .data:0x00000EC8; // type:object size:0xC scope:local
mapViewPos = .data:0x00000ED4; // type:object size:0xC scope:local
mapViewZoom = .data:0x00000EE0; // type:object size:0x4 scope:local data:float
lbl_1_data_EE4 = .data:0x00000EE4; // type:object size:0x30 scope:local data:float
w04BubbleEmitPosTbl = .data:0x00000F14; // type:object size:0x9C scope:local
w04Puku2BubblePos = .data:0x00000FB0; // type:object size:0xC scope:local data:4byte
w04IrukaStartBubblePos = .data:0x00000FBC; // type:object size:0xC scope:local data:4byte
w04Puku2EmiterPos = .data:0x00000FC8; // type:object size:0xC scope:local
w04IrukaRotYPathNo = .data:0x00000FD4; // type:object size:0x8 scope:local
w04IrukaRotXPathNo = .data:0x00000FDC; // type:object size:0x8 scope:local
w04IrukaBubbleOfsTbl = .data:0x00000FE4; // type:object size:0x9C scope:local
w04IrukaTPLvlScaleTbl = .data:0x00001080; // type:object size:0x34 scope:local
lbl_1_data_10B4 = .data:0x000010B4; // type:object size:0xC
lbl_1_data_10C0 = .data:0x000010C0; // type:object size:0xC
lbl_1_data_10CC = .data:0x000010CC; // type:object size:0xC
lbl_1_data_10D8 = .data:0x000010D8; // type:object size:0xC
lbl_1_data_10E4 = .data:0x000010E4; // type:object size:0xC
lbl_1_data_10F0 = .data:0x000010F0; // type:object size:0xC
lbl_1_data_10FC = .data:0x000010FC; // type:object size:0xC
lbl_1_data_1108 = .data:0x00001108; // type:object size:0xC
lbl_1_data_1114 = .data:0x00001114; // type:object size:0xC
lbl_1_data_1120 = .data:0x00001120; // type:object size:0xC
lbl_1_data_112C = .data:0x0000112C; // type:object size:0xC
lbl_1_data_1138 = .data:0x00001138; // type:object size:0xC
lbl_1_data_1144 = .data:0x00001144; // type:object size:0xC
lbl_1_data_1150 = .data:0x00001150; // type:object size:0xC
lbl_1_data_115C = .data:0x0000115C; // type:object size:0xC
lbl_1_data_1168 = .data:0x00001168; // type:object size:0x30
lbl_1_data_1198 = .data:0x00001198; // type:object size:0x5 data:string
lbl_1_data_119D = .data:0x0000119D; // type:object size:0x5 data:string
lbl_1_data_11A2 = .data:0x000011A2; // type:object size:0x5 data:string
lbl_1_data_11A7 = .data:0x000011A7; // type:object size:0xA data:string
lbl_1_data_11B1 = .data:0x000011B1; // type:object size:0x5 data:string
lbl_1_data_11B6 = .data:0x000011B6; // type:object size:0x5 data:string
lbl_1_data_11BB = .data:0x000011BB; // type:object size:0x9 data:string
lbl_1_data_11C4 = .data:0x000011C4; // type:object size:0x7 data:string
jumptable_1_data_11CC = .data:0x000011CC; // type:object size:0x88 scope:local
w04MainObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
w04CoinObj = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
w04CoinEffObj = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
w04BubbleEffObj = .bss:0x0000000C; // type:object size:0x8 scope:local data:4byte
w04CoinMaxDist = .bss:0x00000014; // type:object size:0xC scope:local data:float
w04Work = .bss:0x00000020; // type:object size:0x7F78 scope:local data:4byte
