_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
W07Create = .text:0x000000F4; // type:function size:0x27C
W07ObjectCreate = .text:0x00000370; // type:function size:0x3EC scope:local
W07Kill = .text:0x0000075C; // type:function size:0x1B0
W07MainObjExec = .text:0x0000090C; // type:function size:0x68 scope:local
W07LightSetHook = .text:0x00000974; // type:function size:0x88
W07LightResetHook = .text:0x000009FC; // type:function size:0x4
W07MasuHatenaExec = .text:0x00000A00; // type:function size:0xD4
W07MasuStub = .text:0x00000AD4; // type:function size:0x4
W07MasuWalkPreExec = .text:0x00000AD8; // type:function size:0x4
W07MasuWalkPostExec = .text:0x00000ADC; // type:function size:0x68
W07MasuPathCheck = .text:0x00000B44; // type:function size:0xB4
W07HatenaKoopaWalkExec = .text:0x00000BF8; // type:function size:0x4C4
W07KWalkUpdate = .text:0x000010BC; // type:function size:0x13BC scope:local
W07KWalkPlayerUpdate = .text:0x00002478; // type:function size:0x2E8 scope:local
W07KWalkCoinLose = .text:0x00002760; // type:function size:0x6C scope:local
W07KWalkDustCreate = .text:0x000027CC; // type:function size:0x74 scope:local
W07EffDustHook = .text:0x00002840; // type:function size:0x9FC
W07HatenaDokanExec = .text:0x0000323C; // type:function size:0x690
W07DokanSet = .text:0x000038CC; // type:function size:0x248 scope:local
W07DokanPlayerSet = .text:0x00003B14; // type:function size:0x1C4 scope:local
W07HatenaDokanInExec = .text:0x00003CD8; // type:function size:0x924
W07KCubeExec = .text:0x000045FC; // type:function size:0x1534 scope:local
W07KupaAsibaUpdate = .text:0x00005B30; // type:function size:0xF0 scope:local
W07KCubeDustCreate = .text:0x00005C20; // type:function size:0x98 scope:local
W07KCubeDustEffHook = .text:0x00005CB8; // type:function size:0x6F8 scope:local
W07HatenaHouExec = .text:0x000063B0; // type:function size:0xF5C
W07HouPlayerUpdate = .text:0x0000730C; // type:function size:0x370 scope:local
W07KupaInit = .text:0x0000767C; // type:function size:0x9C scope:local
W07KupaCreate = .text:0x00007718; // type:function size:0x7C
W07KupaMotionCreate = .text:0x00007794; // type:function size:0x7C
W07KupaDataClose = .text:0x00007810; // type:function size:0x38
W07KupaMotionNoSet = .text:0x00007848; // type:function size:0x94
W07KupaMotionShiftSet = .text:0x000078DC; // type:function size:0xAC
W07KupaMotionCheck = .text:0x00007988; // type:function size:0x58
W07KupaWalkFxPlay = .text:0x000079E0; // type:function size:0x118
W07KupaClose = .text:0x00007AF8; // type:function size:0x84
W07KupaFire1Hook = .text:0x00007B7C; // type:function size:0xC20
W07KupaFire2Hook = .text:0x0000879C; // type:function size:0xAAC
W07KupaFire3Hook = .text:0x00009248; // type:function size:0xD6C
W07KupaFire4Hook = .text:0x00009FB4; // type:function size:0xD78
W07MasuRedInit = .text:0x0000AD2C; // type:function size:0x1E4
W07MasuRedClose = .text:0x0000AF10; // type:function size:0x68
W07MasuRedSet = .text:0x0000AF78; // type:function size:0x30
W07RedResetWinHook = .text:0x0000AFA8; // type:function size:0x54 scope:local
W07RedResetHook = .text:0x0000AFFC; // type:function size:0x264 scope:local
W07DistRatioGet = .text:0x0000B260; // type:function size:0xBC
W07WrapAngle = .text:0x0000B31C; // type:function size:0xB4
W07EventBitGet = .text:0x0000B3D0; // type:function size:0x78
W07EventMasuFlagGet = .text:0x0000B448; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0xC data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0xC data:4byte
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x8 data:double
w07ObjMdlTbl = .data:0x00000000; // type:object size:0x2C scope:local
w07BackObjMdlTbl = .data:0x0000002C; // type:object size:0x60 scope:local
w07BackObjPosTbl = .data:0x0000008C; // type:object size:0x120 scope:local
w07BackObjRotYTbl = .data:0x000001AC; // type:object size:0x60 scope:local
w07DoorPosTbl = .data:0x0000020C; // type:object size:0x18 scope:local
w07KWalkStartPosTbl = .data:0x00000224; // type:object size:0x18 scope:local
jumptable_1_data_23C = .data:0x0000023C; // type:object size:0x38 scope:local
w07DustColTbl = .data:0x00000274; // type:object size:0x30 scope:local data:float
lbl_1_data_2A4 = .data:0x000002A4; // type:object size:0x18 data:string
w07KCubePosTbl = .data:0x000002BC; // type:object size:0x30 scope:local
w07KupaAsibaPosTbl = .data:0x000002EC; // type:object size:0x18 scope:local
lbl_1_data_304 = .data:0x00000304; // type:object size:0xA data:string
w07KCubeDustColTbl = .data:0x00000310; // type:object size:0x30 scope:local
lbl_1_data_340 = .data:0x00000340; // type:object size:0x18 data:string
lbl_1_data_358 = .data:0x00000358; // type:object size:0x18 data:string
w07KupaMotTbl = .data:0x00000370; // type:object size:0x24 scope:local
w07MainObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
w07Work = .bss:0x00000004; // type:object size:0x338 scope:local data:4byte
w07SaveWorkP = .bss:0x0000033C; // type:object size:0x4 scope:local data:4byte
w07MdlMain = .bss:0x00000340; // type:object size:0x2 scope:local data:2byte
