_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x254
SeqModeInitHook = .text:0x000002F4; // type:function size:0xE8 scope:local
SeqModeFadeInHook = .text:0x000003DC; // type:function size:0xE4 scope:local
SeqModeMainHook = .text:0x000004C0; // type:function size:0x50 scope:local
SeqModePreWinHook = .text:0x00000510; // type:function size:0x214 scope:local
SeqModeWinHook = .text:0x00000724; // type:function size:0xC4 scope:local
SeqCharExec = .text:0x000007E8; // type:function size:0x288 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
jumpFrameNum = .data:0x00000000; // type:object size:0x2 scope:local data:2byte
seqManParam = .data:0x00000004; // type:object size:0x28 scope:local
lbl_1_data_2C = .data:0x0000002C; // type:object size:0x38 scope:local data:string
charMotFileTbl = .data:0x00000064; // type:object size:0x18 scope:local
lbl_1_data_7C = .data:0x0000007C; // type:object size:0x3 scope:local data:string
jumpNum = .bss:0x00000000; // type:object size:0x2 scope:local data:2byte
padNo = .bss:0x00000002; // type:object size:0x2 scope:local data:2byte
charNo = .bss:0x00000004; // type:object size:0x2 scope:local data:2byte
charMotId = .bss:0x00000006; // type:object size:0xA scope:local data:2byte
charMdlId = .bss:0x00000010; // type:object size:0x2 scope:local data:2byte
objman = .bss:0x00000014; // type:object size:0x4 scope:local data:4byte
