_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
W05Create = .text:0x000000F4; // type:function size:0x1434
W05Kill = .text:0x00001528; // type:function size:0x990
W05MainObjExec = .text:0x00001EB8; // type:function size:0x1364 scope:local
W05LightSetHook = .text:0x0000321C; // type:function size:0x118
W05LightResetHook = .text:0x00003334; // type:function size:0x4
W05MasuHatenaExec = .text:0x00003338; // type:function size:0xC8
W05MasuStub = .text:0x00003400; // type:function size:0x8
W05MasuWalkPreExec = .text:0x00003408; // type:function size:0x8
W05MasuWalkPostExec = .text:0x00003410; // type:function size:0x2E8
W05WarpExec = .text:0x000036F8; // type:function size:0x984
W05HatenaRocketExec = .text:0x0000407C; // type:function size:0x1740
W05HatenaTaxiExec = .text:0x000057BC; // type:function size:0xEB8
W05HatenaRJetExec = .text:0x00006674; // type:function size:0x12C8
W05HatenaReelExec = .text:0x0000793C; // type:function size:0x1850
W05EventMfExec = .text:0x0000918C; // type:function size:0x9B0
W05ReelCapsuleAdd = .text:0x00009B3C; // type:function size:0x508
W05WarpParticleCreate = .text:0x0000A044; // type:function size:0x11C
W05RocketDustCreate = .text:0x0000A160; // type:function size:0x218
W05WarpPlayerShrink = .text:0x0000A378; // type:function size:0x158
W05WarpPlayerGrow = .text:0x0000A4D0; // type:function size:0x164
W05PathCheck = .text:0x0000A634; // type:function size:0x6C4
W05EventMasuFlagGet = .text:0x0000ACF8; // type:function size:0x74
W05CoinInit = .text:0x0000AD6C; // type:function size:0x144
W05CoinCreate = .text:0x0000AEB0; // type:function size:0x228
W05CoinClose = .text:0x0000B0D8; // type:function size:0x88
W05CoinUpdate = .text:0x0000B160; // type:function size:0x9DC
W05CoinNumGet = .text:0x0000BB3C; // type:function size:0x58
W05CoinPosGet = .text:0x0000BB94; // type:function size:0xFC
W05ReelValueGet = .text:0x0000BC90; // type:function size:0x8C
W05MasuPathCheck = .text:0x0000BD1C; // type:function size:0x118
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0xC data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x1 data:byte
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0xC data:4byte
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
w05DoremiF = .data:0x00000000; // type:object size:0xC scope:local
w05TaxiPlayerPrev = .data:0x0000000C; // type:object size:0x4 scope:local data:4byte
w05ReelTime = .data:0x00000010; // type:object size:0x18 scope:local
w05RJetYRotVel = .data:0x00000028; // type:object size:0x10 scope:local data:float
w05RJetYRot = .data:0x00000038; // type:object size:0x10 scope:local data:float
w05RJetSpeed = .data:0x00000048; // type:object size:0x4 scope:local data:float
w05RJetPlayerPrev = .data:0x0000004C; // type:object size:0x4 scope:local data:4byte
w05MfPlayerPrev = .data:0x00000050; // type:object size:0x4 scope:local data:4byte
w05MfSeNo = .data:0x00000054; // type:object size:0x4 scope:local data:4byte
w05MfCurrNo = .data:0x00000058; // type:object size:0x2 scope:local data:2byte
numberFileTbl = .data:0x0000005C; // type:object size:0x28 scope:local
w05TaxiPlayerOfsTbl = .data:0x00000084; // type:object size:0x9C scope:local
w05LaunchPosTbl = .data:0x00000120; // type:object size:0x30 scope:local
w05RocketPosTbl = .data:0x00000150; // type:object size:0x24 scope:local
w05RBLampPosTbl = .data:0x00000174; // type:object size:0x24 scope:local
w05RLampPosTbl = .data:0x00000198; // type:object size:0x18 scope:local
w05ArrowPosTbl = .data:0x000001B0; // type:object size:0x108 scope:local
w05ArrowRotTbl = .data:0x000002B8; // type:object size:0x108 scope:local
w05WarpTogePosTbl = .data:0x000003C0; // type:object size:0x30 scope:local
w05A2KatPosTbl = .data:0x000003F0; // type:object size:0x18 scope:local
w05RaderBdyPosTbl = .data:0x00000408; // type:object size:0x18 scope:local
w05RaderBdyRotTbl = .data:0x00000420; // type:object size:0x18 scope:local
w05Tree2PosTbl = .data:0x00000438; // type:object size:0x18 scope:local
w05Tree2RotTbl = .data:0x00000450; // type:object size:0x18 scope:local
w05RokPLPosTbl = .data:0x00000468; // type:object size:0x18 scope:local
w05RokPLRotTbl = .data:0x00000480; // type:object size:0x18 scope:local
w05WarpA1PosTbl = .data:0x00000498; // type:object size:0x18 scope:local
w05WarpC2PosTbl = .data:0x000004B0; // type:object size:0x18 scope:local
w05PL1PosTbl = .data:0x000004C8; // type:object size:0x48 scope:local
w05Taxi1PosTbl = .data:0x00000510; // type:object size:0x18 scope:local
w05LaunchBPosTbl = .data:0x00000528; // type:object size:0x24 scope:local
w05LaunchBRotTbl = .data:0x0000054C; // type:object size:0x24 scope:local
w05RobArmR4PosTbl = .data:0x00000570; // type:object size:0x18 scope:local
w05TaxiRingPosTbl = .data:0x00000588; // type:object size:0x78 scope:local
lbl_1_data_600 = .data:0x00000600; // type:object size:0x9 data:string
lbl_1_data_609 = .data:0x00000609; // type:object size:0x9 data:string
lbl_1_data_612 = .data:0x00000612; // type:object size:0x9 data:string
w05DoremiHookTbl = .data:0x0000061C; // type:object size:0xC scope:local
lbl_1_data_628 = .data:0x00000628; // type:object size:0x8 data:string
lbl_1_data_630 = .data:0x00000630; // type:object size:0x8 data:string
w05MfHookTbl = .data:0x00000638; // type:object size:0x8 scope:local
lbl_1_data_640 = .data:0x00000640; // type:object size:0xA data:string
lbl_1_data_64A = .data:0x0000064A; // type:object size:0xA data:string
w05TaxiHookTbl = .data:0x00000654; // type:object size:0x8 scope:local
lbl_1_data_65C = .data:0x0000065C; // type:object size:0x9 data:string
lbl_1_data_665 = .data:0x00000665; // type:object size:0x9 data:string
lbl_1_data_66E = .data:0x0000066E; // type:object size:0x9 data:string
lbl_1_data_677 = .data:0x00000677; // type:object size:0x9 data:string
w05ArmHookTbl = .data:0x00000680; // type:object size:0x10 scope:local
lbl_1_data_690 = .data:0x00000690; // type:object size:0xA data:string
lbl_1_data_69A = .data:0x0000069A; // type:object size:0x9 data:string
lbl_1_data_6A3 = .data:0x000006A3; // type:object size:0x9 data:string
rocketEndPos$200 = .data:0x000006AC; // type:object size:0x24 scope:local
lbl_1_data_6D0 = .data:0x000006D0; // type:object size:0xA data:string
lbl_1_data_6DA = .data:0x000006DA; // type:object size:0xA data:string
lbl_1_data_6E4 = .data:0x000006E4; // type:object size:0xA data:string
rocketHookTbl$210 = .data:0x000006F0; // type:object size:0xC scope:local
rocketPos$220 = .data:0x000006FC; // type:object size:0x24 scope:local
playerRotTbl$230 = .data:0x00000720; // type:object size:0xC scope:local
lbl_1_data_72C = .data:0x0000072C; // type:object size:0x24
guideOfsTbl$300 = .data:0x00000750; // type:object size:0x18 scope:local
taxiHookTbl$310 = .data:0x00000768; // type:object size:0x8 scope:local
playerYRotTbl$320 = .data:0x00000770; // type:object size:0x8 scope:local
lbl_1_data_778 = .data:0x00000778; // type:object size:0x9 data:string
w05RJetNoTbl = .data:0x00000782; // type:object size:0x8 scope:local
lbl_1_data_78A = .data:0x0000078A; // type:object size:0x9 data:string
w05ReelWalkPos = .data:0x00000794; // type:object size:0xC scope:local data:float
w05ReelCapsuleTbl = .data:0x000007A0; // type:object size:0x30 scope:local
w05ReelSpeedTbl = .data:0x000007D0; // type:object size:0xC scope:local
lbl_1_data_7DC = .data:0x000007DC; // type:object size:0xA data:string
lbl_1_data_7E6 = .data:0x000007E6; // type:object size:0x6
mfHookTbl$700 = .data:0x000007EC; // type:object size:0x8 scope:local
reelCapsuleStartPos = .data:0x000007F4; // type:object size:0xC scope:local data:float
reelCapsuleEndPos = .data:0x00000800; // type:object size:0xC scope:local data:float
w05WarpEffParam = .data:0x0000080C; // type:object size:0x50 scope:local
w05RocketDustEffParam = .data:0x0000085C; // type:object size:0x50 scope:local
w05MainObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
w05ComWarpOffF = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
w05PathEndF = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
w05PathLen = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
w05RobLHookF = .bss:0x00000014; // type:object size:0x4 scope:local data:4byte
w05RobRHookF = .bss:0x00000018; // type:object size:0x4 scope:local data:4byte
w05TaxiResetF = .bss:0x0000001C; // type:object size:0x4 scope:local data:4byte
w05RJetStopF = .bss:0x00000020; // type:object size:0x4 scope:local data:4byte
w05RJetCancelF = .bss:0x00000024; // type:object size:0x4 scope:local data:4byte
w05RJetResetF = .bss:0x00000028; // type:object size:0x4 scope:local data:4byte
w05MfResetF = .bss:0x0000002C; // type:object size:0x4 scope:local data:4byte
w05RocketDustParmanId = .bss:0x00000030; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_32 = .bss:0x00000032; // type:object size:0x18 data:2byte
w05WarpParmanId = .bss:0x0000004A; // type:object size:0x2 scope:local data:2byte
w05RocketDustAnim = .bss:0x0000004C; // type:object size:0x4 scope:local data:4byte
w05WarpParmanAnim = .bss:0x00000050; // type:object size:0x4 scope:local data:4byte
w05RJetCoinTotal = .bss:0x00000054; // type:object size:0x4 scope:local data:4byte
w05CoinWork = .bss:0x00000058; // type:object size:0xA00 scope:local data:float
w05DoremiPos = .bss:0x00000A58; // type:object size:0x24 scope:local
w05DoremiMdlId = .bss:0x00000A7C; // type:object size:0xC scope:local
w05DoremiMtx = .bss:0x00000A88; // type:object size:0x90 scope:local
w05DoremiMasuNo = .bss:0x00000B18; // type:object size:0xC scope:local
w05RobRPos = .bss:0x00000B24; // type:object size:0xC scope:local data:float
w05RobLPos = .bss:0x00000B30; // type:object size:0xC scope:local data:float
w05RobRHookMdlId = .bss:0x00000B3C; // type:object size:0x4 scope:local data:4byte
w05RobLHookMdlId = .bss:0x00000B40; // type:object size:0x4 scope:local data:4byte
w05RobRHookMtx = .bss:0x00000B44; // type:object size:0x30 scope:local data:float
w05RobLHookMtx = .bss:0x00000B74; // type:object size:0x30 scope:local data:float
w05ReelMasuNo = .bss:0x00000BA4; // type:object size:0x4 scope:local data:4byte
w05WarpPlayer = .bss:0x00000BA8; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_BAC = .bss:0x00000BAC; // type:object size:0xC8 data:4byte
w05WarpMasuNo = .bss:0x00000C74; // type:object size:0x4 scope:local data:4byte
w05WarpEndSize = .bss:0x00000C78; // type:object size:0xC scope:local data:float
numberMdlId = .bss:0x00000C84; // type:object size:0xA scope:local
unkMdlId = .bss:0x00000C8E; // type:object size:0x2 scope:local data:2byte
w05Work = .bss:0x00000C90; // type:object size:0x1E0 scope:local data:4byte
