_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x4C8
SMCopyConfig = .text:0x00000568; // type:function size:0x60 scope:local
SMBtnRead = .text:0x000005C8; // type:function size:0x324 scope:local
SMPagePrint = .text:0x000008EC; // type:function size:0x170 scope:local
SMPageNoAdd = .text:0x00000A5C; // type:function size:0x180 scope:local
SMCursorNoAdd = .text:0x00000BDC; // type:function size:0x88 scope:local
SMInit = .text:0x00000C64; // type:function size:0x474 scope:local
SMMain = .text:0x000010D8; // type:function size:0xA78 scope:local
SMGroupSet = .text:0x00001B50; // type:function size:0x1FC scope:local
SMCharNoAdd = .text:0x00001D4C; // type:function size:0x110 scope:local
SMCharMdlKill = .text:0x00001E5C; // type:function size:0x50 scope:local
SMCharComSet = .text:0x00001EAC; // type:function size:0x11C scope:local
SMCharSelInit = .text:0x00001FC8; // type:function size:0x1F8 scope:local
SMCharSelMain = .text:0x000021C0; // type:function size:0xD74 scope:local
SMExit = .text:0x00002F34; // type:function size:0x180 scope:local
SMPlayerConfPrint = .text:0x000030B4; // type:function size:0x804 scope:local
SMPlayerConfInit = .text:0x000038B8; // type:function size:0x40 scope:local
SMPlayerConfMain = .text:0x000038F8; // type:function size:0xA00 scope:local
SMRandMain = .text:0x000042F8; // type:function size:0x20 scope:local
SMStub = .text:0x00004318; // type:function size:0x4 scope:local
SMSound3DInit = .text:0x0000431C; // type:function size:0x64 scope:local
SMSound3DExec = .text:0x00004380; // type:function size:0x854 scope:local
SMSound3DPrint = .text:0x00004BD4; // type:function size:0x3D0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x8 data:4byte
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x10 data:4byte
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x8 data:4byte
lbl_1_data_0 = .data:0x00000000; // type:object size:0x6 data:string
lbl_1_data_6 = .data:0x00000006; // type:object size:0x6 data:string
lbl_1_data_C = .data:0x0000000C; // type:object size:0x6 data:string
lbl_1_data_12 = .data:0x00000012; // type:object size:0x6 data:string
lbl_1_data_18 = .data:0x00000018; // type:object size:0x6 data:string
lbl_1_data_1E = .data:0x0000001E; // type:object size:0x6 data:string
lbl_1_data_24 = .data:0x00000024; // type:object size:0x8 data:string
lbl_1_data_2C = .data:0x0000002C; // type:object size:0x8 data:string
lbl_1_data_34 = .data:0x00000034; // type:object size:0x7 data:string
lbl_1_data_3B = .data:0x0000003B; // type:object size:0xA data:string
lbl_1_data_45 = .data:0x00000045; // type:object size:0xB data:string
lbl_1_data_50 = .data:0x00000050; // type:object size:0xB data:string
lbl_1_data_5B = .data:0x0000005B; // type:object size:0xB data:string
smCharNameTbl = .data:0x00000068; // type:object size:0x34 scope:local
lbl_1_data_9C = .data:0x0000009C; // type:object size:0xA data:string
lbl_1_data_A6 = .data:0x000000A6; // type:object size:0xF data:string
lbl_1_data_B5 = .data:0x000000B5; // type:object size:0xF data:string
lbl_1_data_C4 = .data:0x000000C4; // type:object size:0x5 data:string
lbl_1_data_C9 = .data:0x000000C9; // type:object size:0xE data:string
lbl_1_data_D7 = .data:0x000000D7; // type:object size:0x15 data:string
lbl_1_data_EC = .data:0x000000EC; // type:object size:0x10 data:string
lbl_1_data_FC = .data:0x000000FC; // type:object size:0x10 data:string
lbl_1_data_10C = .data:0x0000010C; // type:object size:0x17 data:string
lbl_1_data_123 = .data:0x00000123; // type:object size:0x14 data:string
lbl_1_data_137 = .data:0x00000137; // type:object size:0xF data:string
lbl_1_data_146 = .data:0x00000146; // type:object size:0x11 data:string
lbl_1_data_157 = .data:0x00000157; // type:object size:0x10 data:string
lbl_1_data_167 = .data:0x00000167; // type:object size:0x13 data:string
lbl_1_data_17A = .data:0x0000017A; // type:object size:0x14 data:string
lbl_1_data_18E = .data:0x0000018E; // type:object size:0xF data:string
lbl_1_data_19D = .data:0x0000019D; // type:object size:0x17 data:string
lbl_1_data_1B4 = .data:0x000001B4; // type:object size:0x10 data:string
lbl_1_data_1C4 = .data:0x000001C4; // type:object size:0x12 data:string
lbl_1_data_1D6 = .data:0x000001D6; // type:object size:0x18 data:string
lbl_1_data_1EE = .data:0x000001EE; // type:object size:0x14 data:string
lbl_1_data_202 = .data:0x00000202; // type:object size:0x11 data:string
lbl_1_data_213 = .data:0x00000213; // type:object size:0x13 data:string
lbl_1_data_226 = .data:0x00000226; // type:object size:0x13 data:string
lbl_1_data_239 = .data:0x00000239; // type:object size:0x10 data:string
lbl_1_data_249 = .data:0x00000249; // type:object size:0x12 data:string
lbl_1_data_25B = .data:0x0000025B; // type:object size:0x16 data:string
lbl_1_data_271 = .data:0x00000271; // type:object size:0x18 data:string
lbl_1_data_289 = .data:0x00000289; // type:object size:0x17 data:string
lbl_1_data_2A0 = .data:0x000002A0; // type:object size:0x15 data:string
lbl_1_data_2B5 = .data:0x000002B5; // type:object size:0xE data:string
lbl_1_data_2C3 = .data:0x000002C3; // type:object size:0x13 data:string
lbl_1_data_2D6 = .data:0x000002D6; // type:object size:0x11 data:string
lbl_1_data_2E7 = .data:0x000002E7; // type:object size:0x12 data:string
lbl_1_data_2F9 = .data:0x000002F9; // type:object size:0x12 data:string
lbl_1_data_30B = .data:0x0000030B; // type:object size:0x12 data:string
lbl_1_data_31D = .data:0x0000031D; // type:object size:0x14 data:string
lbl_1_data_331 = .data:0x00000331; // type:object size:0x13 data:string
lbl_1_data_344 = .data:0x00000344; // type:object size:0x13 data:string
lbl_1_data_357 = .data:0x00000357; // type:object size:0x11 data:string
lbl_1_data_368 = .data:0x00000368; // type:object size:0x17 data:string
lbl_1_data_37F = .data:0x0000037F; // type:object size:0x11 data:string
lbl_1_data_390 = .data:0x00000390; // type:object size:0x11 data:string
lbl_1_data_3A1 = .data:0x000003A1; // type:object size:0x13 data:string
lbl_1_data_3B4 = .data:0x000003B4; // type:object size:0x18 data:string
lbl_1_data_3CC = .data:0x000003CC; // type:object size:0x15 data:string
lbl_1_data_3E1 = .data:0x000003E1; // type:object size:0x15 data:string
lbl_1_data_3F6 = .data:0x000003F6; // type:object size:0x15 data:string
lbl_1_data_40B = .data:0x0000040B; // type:object size:0x12 data:string
lbl_1_data_41D = .data:0x0000041D; // type:object size:0x11 data:string
lbl_1_data_42E = .data:0x0000042E; // type:object size:0x12 data:string
lbl_1_data_440 = .data:0x00000440; // type:object size:0x1C data:string
lbl_1_data_45C = .data:0x0000045C; // type:object size:0x10 data:string
lbl_1_data_46C = .data:0x0000046C; // type:object size:0x11 data:string
lbl_1_data_47D = .data:0x0000047D; // type:object size:0x13 data:string
lbl_1_data_490 = .data:0x00000490; // type:object size:0x13 data:string
lbl_1_data_4A3 = .data:0x000004A3; // type:object size:0x1A data:string
lbl_1_data_4BD = .data:0x000004BD; // type:object size:0x19 data:string
lbl_1_data_4D6 = .data:0x000004D6; // type:object size:0x19 data:string
lbl_1_data_4EF = .data:0x000004EF; // type:object size:0x5 data:string
lbl_1_data_4F4 = .data:0x000004F4; // type:object size:0x5 data:string
lbl_1_data_4F9 = .data:0x000004F9; // type:object size:0x5 data:string
lbl_1_data_4FE = .data:0x000004FE; // type:object size:0x1A data:string
lbl_1_data_518 = .data:0x00000518; // type:object size:0x1C data:string
lbl_1_data_534 = .data:0x00000534; // type:object size:0x1B data:string
lbl_1_data_54F = .data:0x0000054F; // type:object size:0x11 data:string
lbl_1_data_560 = .data:0x00000560; // type:object size:0x12 data:string
lbl_1_data_572 = .data:0x00000572; // type:object size:0x16 data:string
lbl_1_data_588 = .data:0x00000588; // type:object size:0x11 data:string
lbl_1_data_599 = .data:0x00000599; // type:object size:0x1B data:string
lbl_1_data_5B4 = .data:0x000005B4; // type:object size:0x14 data:string
lbl_1_data_5C8 = .data:0x000005C8; // type:object size:0x13 data:string
lbl_1_data_5DB = .data:0x000005DB; // type:object size:0x17 data:string
lbl_1_data_5F2 = .data:0x000005F2; // type:object size:0x13 data:string
lbl_1_data_605 = .data:0x00000605; // type:object size:0x15 data:string
lbl_1_data_61A = .data:0x0000061A; // type:object size:0x13 data:string
lbl_1_data_62D = .data:0x0000062D; // type:object size:0x15 data:string
lbl_1_data_642 = .data:0x00000642; // type:object size:0x13 data:string
lbl_1_data_655 = .data:0x00000655; // type:object size:0x15 data:string
lbl_1_data_66A = .data:0x0000066A; // type:object size:0x12 data:string
lbl_1_data_67C = .data:0x0000067C; // type:object size:0xF data:string
lbl_1_data_68B = .data:0x0000068B; // type:object size:0x1B data:string
lbl_1_data_6A6 = .data:0x000006A6; // type:object size:0x13 data:string
lbl_1_data_6B9 = .data:0x000006B9; // type:object size:0x18 data:string
smPageData = .data:0x000006D4; // type:object size:0x438 scope:local
smCharSelCamTbl = .data:0x00000B0C; // type:object size:0x10 scope:local
lbl_1_data_B1C = .data:0x00000B1C; // type:object size:0x18 scope:local
lbl_1_data_B34 = .data:0x00000B34; // type:object size:0x12 data:string
lbl_1_data_B46 = .data:0x00000B46; // type:object size:0x12 data:string
lbl_1_data_B58 = .data:0x00000B58; // type:object size:0x12 data:string
lbl_1_data_B6A = .data:0x00000B6A; // type:object size:0x12 data:string
lbl_1_data_B7C = .data:0x00000B7C; // type:object size:0x12 data:string
lbl_1_data_B8E = .data:0x00000B8E; // type:object size:0x12 data:string
lbl_1_data_BA0 = .data:0x00000BA0; // type:object size:0x11 data:string
lbl_1_data_BB1 = .data:0x00000BB1; // type:object size:0x3
smDvdMusTbl = .data:0x00000BB4; // type:object size:0x20 scope:local
smChar1Prev = .data:0x00000BD4; // type:object size:0x2 data:2byte
smKeyDStkAllPrev = .data:0x00000BD6; // type:object size:0x8
lbl_1_data_BDE = .data:0x00000BDE; // type:object size:0xF data:string
funcId$244 = .data:0x00000BF0; // type:object size:0x4 scope:local data:4byte
lbl_1_data_BF4 = .data:0x00000BF4; // type:object size:0x12 data:string
lbl_1_data_C06 = .data:0x00000C06; // type:object size:0x24 data:string
lbl_1_data_C2A = .data:0x00000C2A; // type:object size:0xB data:string
lbl_1_data_C35 = .data:0x00000C35; // type:object size:0x3 data:string
lbl_1_data_C38 = .data:0x00000C38; // type:object size:0xD data:string
smCharMdlTbl = .data:0x00000C48; // type:object size:0x34 scope:local
smCharMotTbl = .data:0x00000C7C; // type:object size:0x34 scope:local
lbl_1_data_CB0 = .data:0x00000CB0; // type:object size:0xD data:string
lbl_1_data_CBD = .data:0x00000CBD; // type:object size:0x5
lbl_1_data_CC2 = .data:0x00000CC2; // type:object size:0x5
lbl_1_data_CC7 = .data:0x00000CC7; // type:object size:0x6
lbl_1_data_CCD = .data:0x00000CCD; // type:object size:0x9 data:string
lbl_1_data_CD6 = .data:0x00000CD6; // type:object size:0xA data:string
lbl_1_data_CE0 = .data:0x00000CE0; // type:object size:0xA data:string
lbl_1_data_CEA = .data:0x00000CEA; // type:object size:0x9 data:string
lbl_1_data_CF3 = .data:0x00000CF3; // type:object size:0x9 data:string
lbl_1_data_CFC = .data:0x00000CFC; // type:object size:0x9 data:string
smPadCfgStrTbl = .data:0x00000D08; // type:object size:0x14 scope:local data:4byte
lbl_1_data_D1C = .data:0x00000D1C; // type:object size:0x6 data:string
lbl_1_data_D22 = .data:0x00000D22; // type:object size:0x4 data:string
lbl_1_data_D26 = .data:0x00000D26; // type:object size:0x5 data:string
lbl_1_data_D2B = .data:0x00000D2B; // type:object size:0x7 data:string
lbl_1_data_D32 = .data:0x00000D32; // type:object size:0x5 data:string
lbl_1_data_D37 = .data:0x00000D37; // type:object size:0x9 data:string
jumptable_1_data_D40 = .data:0x00000D40; // type:object size:0x20 scope:local
jumptable_1_data_D60 = .data:0x00000D60; // type:object size:0x20 scope:local
lbl_1_data_D80 = .data:0x00000D80; // type:object size:0x4 data:string
lbl_1_data_D84 = .data:0x00000D84; // type:object size:0x4 data:string
lbl_1_data_D88 = .data:0x00000D88; // type:object size:0x10 data:string
lbl_1_data_D98 = .data:0x00000D98; // type:object size:0x15 data:string
lbl_1_data_DAD = .data:0x00000DAD; // type:object size:0x15 data:string
lbl_1_data_DC2 = .data:0x00000DC2; // type:object size:0x15 data:string
lbl_1_data_DD7 = .data:0x00000DD7; // type:object size:0x15 data:string
lbl_1_data_DEC = .data:0x00000DEC; // type:object size:0x15 data:string
lbl_1_data_E01 = .data:0x00000E01; // type:object size:0x15 data:string
lbl_1_data_E16 = .data:0x00000E16; // type:object size:0x15 data:string
lbl_1_data_E2B = .data:0x00000E2B; // type:object size:0x14 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 scope:local data:2byte
smSound3DNo = .bss:0x00000002; // type:object size:0x2 scope:local data:2byte
smEmiCompVal = .bss:0x00000004; // type:object size:0x2 scope:local data:2byte
smEmiCompDataNo = .bss:0x00000006; // type:object size:0x2 scope:local data:2byte
smPlayerConfChoiceNo = .bss:0x00000008; // type:object size:0x2 scope:local data:2byte
smPlayerConfNo = .bss:0x0000000A; // type:object size:0x2 scope:local data:2byte
smPlayerConfEditF = .bss:0x0000000C; // type:object size:0x2 scope:local data:2byte
smCharOnF = .bss:0x0000000E; // type:object size:0x14 scope:local data:2byte
smCharSelEndF = .bss:0x00000022; // type:object size:0x8 scope:local
smCharMdlId = .bss:0x0000002A; // type:object size:0x14 scope:local
smPadDStkDownAll = .bss:0x0000003E; // type:object size:0x8 scope:local
smPadDStkAll = .bss:0x00000046; // type:object size:0x8 scope:local
smPadBtnDownAll = .bss:0x0000004E; // type:object size:0x8 scope:local
smPadDStkDown = .bss:0x00000056; // type:object size:0x2 scope:local data:2byte
smPadDStk = .bss:0x00000058; // type:object size:0x2 scope:local data:2byte
smPadBtnDown = .bss:0x0000005A; // type:object size:0x2 scope:local data:2byte
smCursorNo = .bss:0x0000005C; // type:object size:0x2 scope:local data:2byte
smPlayerConf = .bss:0x0000005E; // type:object size:0x28 scope:local data:2byte
smOutViewObj = .bss:0x00000088; // type:object size:0x4 scope:local data:4byte
smMainObj = .bss:0x0000008C; // type:object size:0x4 scope:local data:4byte
smCursorNoPrev = .bss:0x00000090; // type:object size:0x12 scope:local
smPage = .bss:0x000000A2; // type:object size:0x2 scope:local data:2byte
