_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x154
W10Create = .text:0x000001F4; // type:function size:0x164
W10Kill = .text:0x00000358; // type:function size:0x40
W10MainObjExec = .text:0x00000398; // type:function size:0x4 scope:local
W10LightSetHook = .text:0x0000039C; // type:function size:0x34
W10LightResetHook = .text:0x000003D0; // type:function size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
w10Work = .bss:0x00000000; // type:object size:0x2 scope:local data:2byte
