Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/mdcardDll/mdcard.c:
	.text       start:0x00000000 end:0x0000B5C0
	.rodata     start:0x00000000 end:0x00000128
	.data       start:0x00000000 end:0x00000788
	.bss        start:0x00000000 end:0x00000870

REL/mdcardDll/object.c:
	.text       start:0x0000B5C0 end:0x000113F4
	.rodata     start:0x00000128 end:0x00000270
	.data       start:0x00000788 end:0x00000A40
	.bss        start:0x00000870 end:0x00000A00

REL/mdcardDll/stage.c:
	.text       start:0x000113F4 end:0x00012B44
	.rodata     start:0x00000270 end:0x00000290
	.data       start:0x00000A40 end:0x00000C54
