Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m516Dll/m516.c:
	.text       start:0x00000000 end:0x00001F04
	.rodata     start:0x00000000 end:0x00000058
	.data       start:0x00000000 end:0x00000050
	.bss        start:0x00000000 end:0x00000020

REL/m516Dll/camera.c:
	.text       start:0x00001F04 end:0x0000254C
	.rodata     start:0x00000058 end:0x000000A0
	.data       start:0x00000050 end:0x00000098
	.bss        start:0x00000020 end:0x00000028

REL/m516Dll/player.c:
	.text       start:0x0000254C end:0x000048CC
	.rodata     start:0x000000A0 end:0x00000250
	.data       start:0x00000098 end:0x00000138
	.bss        start:0x00000028 end:0x00000038

REL/m516Dll/stage.c:
	.text       start:0x000048CC end:0x00006F24
	.rodata     start:0x00000250 end:0x00000508
	.data       start:0x00000138 end:0x000002C0
	.bss        start:0x00000038 end:0x00000040

REL/m516Dll/effect.c:
	.text       start:0x00006F24 end:0x000079F8
	.rodata     start:0x00000508 end:0x00000530
	.bss        start:0x00000040 end:0x00000048

REL/m516Dll/score.c:
	.text       start:0x000079F8 end:0x000080C0
	.rodata     start:0x00000530 end:0x00000550
	.data       start:0x000002C0 end:0x0000031C
	.bss        start:0x00000048 end:0x00000050

REL/m516Dll/actor.c:
	.text       start:0x000080C0 end:0x00008F4C
	.rodata     start:0x00000550 end:0x000005E0
	.bss        start:0x00000050 end:0x00000054
