_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
W02Create = .text:0x000000F4; // type:function size:0xBCC
W02Kill = .text:0x00000CC0; // type:function size:0xA8
W02MainObjExec = .text:0x00000D68; // type:function size:0xBA0 scope:local
W02LightSetHook = .text:0x00001908; // type:function size:0x1B8
W02LightResetHook = .text:0x00001AC0; // type:function size:0x4
W02MasuHatenaExec = .text:0x00001AC4; // type:function size:0xE4
W02Stub = .text:0x00001BA8; // type:function size:0x4
W02MasuWalkPreExec = .text:0x00001BAC; // type:function size:0x4
W02MasuWalkPostExec = .text:0x00001BB0; // type:function size:0x124
W02MasuPathCheck = .text:0x00001CD4; // type:function size:0x12C
W02RainbowExec = .text:0x00001E00; // type:function size:0x11B8
W02WindGuru2Exec = .text:0x00002FB8; // type:function size:0x9A8
W02HatenaThunderExec = .text:0x00003960; // type:function size:0x1958
W02HatenaRainExec = .text:0x000052B8; // type:function size:0x1B7C
W02HatenaZen2Exec = .text:0x00006E34; // type:function size:0x1BE8
W02HatenaZen4Exec = .text:0x00008A1C; // type:function size:0x2398
W02TimerObjExec = .text:0x0000ADB4; // type:function size:0x1E8 scope:local
W02DentyuObjFlash = .text:0x0000AF9C; // type:function size:0xEC scope:local
W02WaterSplashExec = .text:0x0000B088; // type:function size:0x344 scope:local
W02WindGuru2MasuNoGet = .text:0x0000B3CC; // type:function size:0xE8
W02RainbowMasuNoEndGet = .text:0x0000B4B4; // type:function size:0x13C
W02PathCheck = .text:0x0000B5F0; // type:function size:0x4C
W02PathLenGet = .text:0x0000B63C; // type:function size:0x9C
PathCheck = .text:0x0000B6D8; // type:function size:0x2E4 scope:local
W02CoinDispExec = .text:0x0000B9BC; // type:function size:0x230
W02AngleWrap = .text:0x0000BBEC; // type:function size:0x118
W02AngleLerp = .text:0x0000BD04; // type:function size:0x250
fn_1_BF54 = .text:0x0000BF54; // type:function size:0x3F8
W02MasuLinkGet = .text:0x0000C34C; // type:function size:0xB4
W02ModelObjPtrGet = .text:0x0000C400; // type:function size:0x48
objCall = .text:0x0000C448; // type:function size:0x848 scope:local
W02BezierCalc = .text:0x0000CC90; // type:function size:0x78
W02BezierCalcV = .text:0x0000CD08; // type:function size:0x11C
W02HermiteCalc = .text:0x0000CE24; // type:function size:0x94
fn_1_CEB8 = .text:0x0000CEB8; // type:function size:0x168
W02HermiteCalcV = .text:0x0000D020; // type:function size:0x4C0
W02CoinInit = .text:0x0000D4E0; // type:function size:0x190
W02CoinExec = .text:0x0000D670; // type:function size:0xA70 scope:local
W02CoinClose = .text:0x0000E0E0; // type:function size:0x14
W02CoinNumGet = .text:0x0000E0F4; // type:function size:0x8C
W02CoinCreate = .text:0x0000E180; // type:function size:0x220
W02CoinEffInit = .text:0x0000E3A0; // type:function size:0x100
W02CoinEffExec = .text:0x0000E4A0; // type:function size:0x1F0 scope:local
W02CoinEffClose = .text:0x0000E690; // type:function size:0x14
W02CoinEffNumGet = .text:0x0000E6A4; // type:function size:0x50
W02CoinEffBlendModeSet = .text:0x0000E6F4; // type:function size:0x74
W02CoinEffCreate = .text:0x0000E768; // type:function size:0x1DC
W02CoinEffCreateRand = .text:0x0000E944; // type:function size:0x450
W02CoinEffCreateColRand = .text:0x0000ED94; // type:function size:0x34C
W02SplashEffInit = .text:0x0000F0E0; // type:function size:0x18C
W02SplashEffExec = .text:0x0000F26C; // type:function size:0x208 scope:local
W02SplashEffClose = .text:0x0000F474; // type:function size:0x14
W02SplashEffNumGet = .text:0x0000F488; // type:function size:0x58
W02SplashEffCreate = .text:0x0000F4E0; // type:function size:0x1EC
W02SplashEffCreateRandX = .text:0x0000F6CC; // type:function size:0x258
W02ParticleCreate = .text:0x0000F924; // type:function size:0x4B8
W02ParticleCopy = .text:0x0000FDDC; // type:function size:0x344
ParticleDraw = .text:0x00010120; // type:function size:0xA40 scope:local
W02YajiInit = .text:0x00010B60; // type:function size:0x248
W02YajiExec = .text:0x00010DA8; // type:function size:0x224 scope:local
W02YajiClose = .text:0x00010FCC; // type:function size:0x14
W02YajiHiliteSet = .text:0x00010FE0; // type:function size:0x50
W02YajiDispSet = .text:0x00011030; // type:function size:0xB4
W02RainbowObjInit = .text:0x000110E4; // type:function size:0x150
W02RainbowObjExec = .text:0x00011234; // type:function size:0xB8 scope:local
W02RainbowObjClose = .text:0x000112EC; // type:function size:0x14
W02RainbowObjCreate = .text:0x00011300; // type:function size:0xBA0
W02RainbowObjAlphaSet = .text:0x00011EA0; // type:function size:0x5C
W02RainbowObjVtxTopGet = .text:0x00011EFC; // type:function size:0x64
RainbowObjDraw = .text:0x00011F60; // type:function size:0x2C0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x8 data:double
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 data:double
w02Rainbow1VtxTbl = .data:0x00000000; // type:object size:0x78 scope:local data:float
w02Rainbow2VtxTbl = .data:0x00000078; // type:object size:0xF0 scope:local data:float
w02Rainbow3VtxTbl = .data:0x00000168; // type:object size:0xF0 scope:local data:float
w02Rainbow4VtxTbl = .data:0x00000258; // type:object size:0xF0 scope:local data:float
w02Rainbow5VtxTbl = .data:0x00000348; // type:object size:0xF0 scope:local data:float
w02Zen2Rainbow1VtxTbl = .data:0x00000438; // type:object size:0xF0 scope:local data:float
w02Zen2Rainbow4VtxTbl = .data:0x00000528; // type:object size:0xF0 scope:local data:float
w02Zen2Rainbow7VtxTbl = .data:0x00000618; // type:object size:0xF0 scope:local data:float
w02Zen2Rainbow8VtxTbl = .data:0x00000708; // type:object size:0xF0 scope:local data:float
w02Zen2Rainbow2VtxTbl = .data:0x000007F8; // type:object size:0xF0 scope:local data:float
w02Zen2Rainbow5VtxTbl = .data:0x000008E8; // type:object size:0xF0 scope:local data:float
w02Zen2Rainbow6VtxTbl = .data:0x000009D8; // type:object size:0xF0 scope:local data:float
w02Zen2Rainbow9VtxTbl = .data:0x00000AC8; // type:object size:0xF0 scope:local data:float
w02Zen2Rainbow3VtxTbl = .data:0x00000BB8; // type:object size:0xF0 scope:local data:float
w02Emiter1Pos = .data:0x00000CA8; // type:object size:0xC scope:local
w02Emiter2Pos = .data:0x00000CB4; // type:object size:0xC scope:local
openingRot = .data:0x00000CC0; // type:object size:0xC scope:local
openingOfs = .data:0x00000CCC; // type:object size:0xC scope:local
openingZoom = .data:0x00000CD8; // type:object size:0x4 scope:local data:float
mapViewRot = .data:0x00000CDC; // type:object size:0xC scope:local
mapViewPos = .data:0x00000CE8; // type:object size:0xC scope:local
mapViewZoom = .data:0x00000CF4; // type:object size:0x4 scope:local data:float
lbl_1_data_CF8 = .data:0x00000CF8; // type:object size:0xC data:float
lbl_1_data_D04 = .data:0x00000D04; // type:object size:0xA data:string
lbl_1_data_D0E = .data:0x00000D0E; // type:object size:0x7 data:string
w02RainbowNoTbl = .data:0x00000D18; // type:object size:0x2C scope:local
w02RainbowDirTbl = .data:0x00000D44; // type:object size:0x2C scope:local
w02RainbowVtxTbl = .data:0x00000D70; // type:object size:0x14 scope:local
w02RainbowVtxNumTbl = .data:0x00000D84; // type:object size:0x14 scope:local
w02RainbowRevF = .data:0x00000D98; // type:object size:0x14 scope:local
w02WindGuru2RotTbl = .data:0x00000DAC; // type:object size:0x14 scope:local
lbl_1_data_DC0 = .data:0x00000DC0; // type:object size:0x7 data:string
lbl_1_data_DC7 = .data:0x00000DC7; // type:object size:0x5 data:string
lbl_1_data_DCC = .data:0x00000DCC; // type:object size:0x5 data:string
lbl_1_data_DD1 = .data:0x00000DD1; // type:object size:0x5 data:string
lbl_1_data_DD6 = .data:0x00000DD6; // type:object size:0x5 data:string
w02WindGuru2HookTbl = .data:0x00000DDC; // type:object size:0x14 scope:local
w02DynamoPos = .data:0x00000DF0; // type:object size:0xC scope:local data:4byte
w02BiriQCapsulePos = .data:0x00000DFC; // type:object size:0xC scope:local data:4byte
lbl_1_data_E08 = .data:0x00000E08; // type:object size:0x7 data:string
lbl_1_data_E0F = .data:0x00000E0F; // type:object size:0x7 data:string
lbl_1_data_E16 = .data:0x00000E16; // type:object size:0x5 data:string
lbl_1_data_E1B = .data:0x00000E1B; // type:object size:0x5 data:string
lbl_1_data_E20 = .data:0x00000E20; // type:object size:0x5 data:string
lbl_1_data_E25 = .data:0x00000E25; // type:object size:0x5 data:string
lbl_1_data_E2A = .data:0x00000E2A; // type:object size:0x5 data:string
lbl_1_data_E2F = .data:0x00000E2F; // type:object size:0x5 data:string
lbl_1_data_E34 = .data:0x00000E34; // type:object size:0x5 data:string
lbl_1_data_E39 = .data:0x00000E39; // type:object size:0x5 data:string
lbl_1_data_E3E = .data:0x00000E3E; // type:object size:0x4 data:string
w02RainObjTbl = .data:0x00000E44; // type:object size:0x28 scope:local
w02RainNoTbl = .data:0x00000E6C; // type:object size:0xA scope:local
w02RainSwimLenTbl = .data:0x00000E78; // type:object size:0x28 scope:local
w02RainSwimMidPos = .data:0x00000EA0; // type:object size:0xC scope:local
w02RainSwimRightPos = .data:0x00000EAC; // type:object size:0xC scope:local
w02RainSwimLeftPos = .data:0x00000EB8; // type:object size:0xC scope:local
w02RainSwimDefPos = .data:0x00000EC4; // type:object size:0xC scope:local
w02Zen2RainbowVtxTbl = .data:0x00000ED0; // type:object size:0x24 scope:local
w02Zen2RainbowVtxNumTbl = .data:0x00000EF4; // type:object size:0x24 scope:local
w02Zen2DestTbl = .data:0x00000F18; // type:object size:0x24 scope:local
w02Zen2CoinBasePos = .data:0x00000F3C; // type:object size:0xC scope:local data:4byte
lbl_1_data_F48 = .data:0x00000F48; // type:object size:0x7 data:string
w02TimerGMesId = .data:0x00000F50; // type:object size:0x4 scope:local data:4byte
w02CoinEffColTbl = .data:0x00000F54; // type:object size:0x1C scope:local
vtxTbl$1200 = .data:0x00000F70; // type:object size:0x30 scope:local data:4byte
uvTbl$1210 = .data:0x00000FA0; // type:object size:0x20 scope:local
yajiAngleTbl = .data:0x00000FC0; // type:object size:0xC scope:local
w02MainObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
w02CoinObj = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
w02CoinEffObj = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
w02SplashEffObj = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
w02YajiObj = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
w02RainbowObj = .bss:0x00000014; // type:object size:0x4 scope:local data:4byte
w02CoinMaxDist = .bss:0x00000018; // type:object size:0xC scope:local data:float
w02TimerValue = .bss:0x00000024; // type:object size:0x4 scope:local data:4byte
w02TimerObj = .bss:0x00000028; // type:object size:0x4 scope:local data:4byte
w02PathValidF = .bss:0x0000002C; // type:object size:0x2 scope:local data:2byte
w02PathAllF = .bss:0x0000002E; // type:object size:0x2 scope:local data:2byte
w02PathLen = .bss:0x00000030; // type:object size:0x2 scope:local data:2byte
w02PathMasuNo = .bss:0x00000032; // type:object size:0x2 scope:local data:2byte
w02SaveWorkP = .bss:0x00000034; // type:object size:0x4 scope:local data:4byte
w02Work = .bss:0x00000038; // type:object size:0xC4 scope:local data:4byte
