Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/safDll/safold.c:
	.text       start:0x00000000 end:0x000017DC
	.rodata     start:0x00000000 end:0x00000090
	.data       start:0x00000000 end:0x00000020
	.bss        start:0x00000000 end:0x00000510

REL/safDll/saf.c:
	.text       start:0x000017DC end:0x00003000
	.rodata     start:0x00000090 end:0x00000110
	.data       start:0x00000020 end:0x00000060
	.bss        start:0x00000510 end:0x00000530

REL/safDll/saf2.c:
	.text       start:0x00003000 end:0x00003EA8
	.rodata     start:0x00000110 end:0x00000168
	.data       start:0x00000060 end:0x00000082
	.bss        start:0x00000530 end:0x0000057C
