Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/mgtourDll/mgtournament.c:
	.text       start:0x00000000 end:0x0000B8C4
	.rodata     start:0x00000000 end:0x00000198
	.data       start:0x00000000 end:0x000003F0
	.bss        start:0x00000000 end:0x000176E0

REL/mgtourDll/score.c:
	.text       start:0x0000B8C4 end:0x0000FBD0
	.rodata     start:0x00000198 end:0x00000250
	.data       start:0x000003F0 end:0x00000C18
	.bss        start:0x000176E0 end:0x000177E8

REL/mgtourDll/mess.c:
	.text       start:0x0000FBD0 end:0x00010360
	.data       start:0x00000C18 end:0x00000C26
