_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0xC4
fn_1_164 = .text:0x00000164; // type:function size:0xB8
fn_1_21C = .text:0x0000021C; // type:function size:0x10C
fn_1_328 = .text:0x00000328; // type:function size:0xDC
fn_1_404 = .text:0x00000404; // type:function size:0x94
fn_1_498 = .text:0x00000498; // type:function size:0x74
fn_1_50C = .text:0x0000050C; // type:function size:0x14
fn_1_520 = .text:0x00000520; // type:function size:0x48
fn_1_568 = .text:0x00000568; // type:function size:0x5C
fn_1_5C4 = .text:0x000005C4; // type:function size:0x14
fn_1_5D8 = .text:0x000005D8; // type:function size:0x14
fn_1_5EC = .text:0x000005EC; // type:function size:0x4C
fn_1_638 = .text:0x00000638; // type:function size:0x14
fn_1_64C = .text:0x0000064C; // type:function size:0x1C
fn_1_668 = .text:0x00000668; // type:function size:0x1C
fn_1_684 = .text:0x00000684; // type:function size:0x18
fn_1_69C = .text:0x0000069C; // type:function size:0x20
fn_1_6BC = .text:0x000006BC; // type:function size:0x20
fn_1_6DC = .text:0x000006DC; // type:function size:0x18
fn_1_6F4 = .text:0x000006F4; // type:function size:0x34
fn_1_728 = .text:0x00000728; // type:function size:0x78
fn_1_7A0 = .text:0x000007A0; // type:function size:0x18
ObjectSetup = .text:0x000007B8; // type:function size:0x44
fn_1_7FC = .text:0x000007FC; // type:function size:0x40
fn_1_83C = .text:0x0000083C; // type:function size:0x8C
fn_1_8C8 = .text:0x000008C8; // type:function size:0x12C
fn_1_9F4 = .text:0x000009F4; // type:function size:0x3C
fn_1_A30 = .text:0x00000A30; // type:function size:0x54
fn_1_A84 = .text:0x00000A84; // type:function size:0x54
fn_1_AD8 = .text:0x00000AD8; // type:function size:0x5C
fn_1_B34 = .text:0x00000B34; // type:function size:0xD0
fn_1_C04 = .text:0x00000C04; // type:function size:0x1A4
fn_1_DA8 = .text:0x00000DA8; // type:function size:0xE4
fn_1_E8C = .text:0x00000E8C; // type:function size:0x88
fn_1_F14 = .text:0x00000F14; // type:function size:0x80
fn_1_F94 = .text:0x00000F94; // type:function size:0x3C
fn_1_FD0 = .text:0x00000FD0; // type:function size:0x80
fn_1_1050 = .text:0x00001050; // type:function size:0x3C
fn_1_108C = .text:0x0000108C; // type:function size:0x80
fn_1_110C = .text:0x0000110C; // type:function size:0x3C
fn_1_1148 = .text:0x00001148; // type:function size:0x64
fn_1_11AC = .text:0x000011AC; // type:function size:0x3C
fn_1_11E8 = .text:0x000011E8; // type:function size:0xC4
fn_1_12AC = .text:0x000012AC; // type:function size:0x150
fn_1_13FC = .text:0x000013FC; // type:function size:0x37C
fn_1_1778 = .text:0x00001778; // type:function size:0xB4
fn_1_182C = .text:0x0000182C; // type:function size:0x70
fn_1_189C = .text:0x0000189C; // type:function size:0xC0
fn_1_195C = .text:0x0000195C; // type:function size:0x124
fn_1_1A80 = .text:0x00001A80; // type:function size:0x14A8
fn_1_2F28 = .text:0x00002F28; // type:function size:0x530
fn_1_3458 = .text:0x00003458; // type:function size:0xA4
fn_1_34FC = .text:0x000034FC; // type:function size:0x58
fn_1_3554 = .text:0x00003554; // type:function size:0x280
fn_1_37D4 = .text:0x000037D4; // type:function size:0x31C
fn_1_3AF0 = .text:0x00003AF0; // type:function size:0x248
fn_1_3D38 = .text:0x00003D38; // type:function size:0x438
fn_1_4170 = .text:0x00004170; // type:function size:0x3C4
fn_1_4534 = .text:0x00004534; // type:function size:0x424
fn_1_4958 = .text:0x00004958; // type:function size:0x26C
fn_1_4BC4 = .text:0x00004BC4; // type:function size:0x2D0
fn_1_4E94 = .text:0x00004E94; // type:function size:0x54
fn_1_4EE8 = .text:0x00004EE8; // type:function size:0x1F4
fn_1_50DC = .text:0x000050DC; // type:function size:0x54
fn_1_5130 = .text:0x00005130; // type:function size:0x690
fn_1_57C0 = .text:0x000057C0; // type:function size:0x3BC
fn_1_5B7C = .text:0x00005B7C; // type:function size:0x334
fn_1_5EB0 = .text:0x00005EB0; // type:function size:0x1B8
fn_1_6068 = .text:0x00006068; // type:function size:0xC8
fn_1_6130 = .text:0x00006130; // type:function size:0xA4
fn_1_61D4 = .text:0x000061D4; // type:function size:0x144
fn_1_6318 = .text:0x00006318; // type:function size:0x12C
fn_1_6444 = .text:0x00006444; // type:function size:0x5D0
fn_1_6A14 = .text:0x00006A14; // type:function size:0x540
fn_1_6F54 = .text:0x00006F54; // type:function size:0x54
fn_1_6FA8 = .text:0x00006FA8; // type:function size:0x8C
fn_1_7034 = .text:0x00007034; // type:function size:0x104
fn_1_7138 = .text:0x00007138; // type:function size:0x88
fn_1_71C0 = .text:0x000071C0; // type:function size:0x5C
fn_1_721C = .text:0x0000721C; // type:function size:0x70
fn_1_728C = .text:0x0000728C; // type:function size:0x6E0
fn_1_796C = .text:0x0000796C; // type:function size:0x35C
fn_1_7CC8 = .text:0x00007CC8; // type:function size:0x168
fn_1_7E30 = .text:0x00007E30; // type:function size:0xE50
fn_1_8C80 = .text:0x00008C80; // type:function size:0x11C
fn_1_8D9C = .text:0x00008D9C; // type:function size:0x54
fn_1_8DF0 = .text:0x00008DF0; // type:function size:0xDD8
fn_1_9BC8 = .text:0x00009BC8; // type:function size:0x1A4C
fn_1_B614 = .text:0x0000B614; // type:function size:0xB88
fn_1_C19C = .text:0x0000C19C; // type:function size:0x484
fn_1_C620 = .text:0x0000C620; // type:function size:0x1CB0
fn_1_E2D0 = .text:0x0000E2D0; // type:function size:0x9C
fn_1_E36C = .text:0x0000E36C; // type:function size:0x5C
fn_1_E3C8 = .text:0x0000E3C8; // type:function size:0x88
fn_1_E450 = .text:0x0000E450; // type:function size:0x88
fn_1_E4D8 = .text:0x0000E4D8; // type:function size:0x88
fn_1_E560 = .text:0x0000E560; // type:function size:0x88
fn_1_E5E8 = .text:0x0000E5E8; // type:function size:0x8C
fn_1_E674 = .text:0x0000E674; // type:function size:0x88
fn_1_E6FC = .text:0x0000E6FC; // type:function size:0x88
fn_1_E784 = .text:0x0000E784; // type:function size:0xF8
fn_1_E87C = .text:0x0000E87C; // type:function size:0x8C
fn_1_E908 = .text:0x0000E908; // type:function size:0x98
fn_1_E9A0 = .text:0x0000E9A0; // type:function size:0x5C
fn_1_E9FC = .text:0x0000E9FC; // type:function size:0x88
fn_1_EA84 = .text:0x0000EA84; // type:function size:0xD8
fn_1_EB5C = .text:0x0000EB5C; // type:function size:0x5C
fn_1_EBB8 = .text:0x0000EBB8; // type:function size:0x64
fn_1_EC1C = .text:0x0000EC1C; // type:function size:0x84
fn_1_ECA0 = .text:0x0000ECA0; // type:function size:0x238
fn_1_EED8 = .text:0x0000EED8; // type:function size:0x98
fn_1_EF70 = .text:0x0000EF70; // type:function size:0xF8
fn_1_F068 = .text:0x0000F068; // type:function size:0x50
fn_1_F0B8 = .text:0x0000F0B8; // type:function size:0x750
fn_1_F808 = .text:0x0000F808; // type:function size:0x20
fn_1_F828 = .text:0x0000F828; // type:function size:0x20
fn_1_F848 = .text:0x0000F848; // type:function size:0x18
fn_1_F860 = .text:0x0000F860; // type:function size:0x24
fn_1_F884 = .text:0x0000F884; // type:function size:0x24
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:double
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x10 data:4byte
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x9C
lbl_1_data_9C = .data:0x0000009C; // type:object size:0x14 data:4byte
lbl_1_data_B0 = .data:0x000000B0; // type:object size:0x30
lbl_1_data_E0 = .data:0x000000E0; // type:object size:0xD8 data:4byte
lbl_1_data_1B8 = .data:0x000001B8; // type:object size:0x30
lbl_1_data_1E8 = .data:0x000001E8; // type:object size:0xE4 data:4byte
lbl_1_data_2CC = .data:0x000002CC; // type:object size:0xC data:float
lbl_1_data_2D8 = .data:0x000002D8; // type:object size:0xC0 data:byte
lbl_1_data_398 = .data:0x00000398; // type:object size:0x30
lbl_1_data_3C8 = .data:0x000003C8; // type:object size:0x34
lbl_1_data_3FC = .data:0x000003FC; // type:object size:0x118
lbl_1_data_514 = .data:0x00000514; // type:object size:0xE data:string
lbl_1_data_522 = .data:0x00000522; // type:object size:0xB data:string
lbl_1_data_52D = .data:0x0000052D; // type:object size:0x8 data:string
lbl_1_data_535 = .data:0x00000535; // type:object size:0x1C
lbl_1_data_551 = .data:0x00000551; // type:object size:0x27
lbl_1_data_578 = .data:0x00000578; // type:object size:0x12
lbl_1_data_58A = .data:0x0000058A; // type:object size:0x17 data:string
lbl_1_data_5A1 = .data:0x000005A1; // type:object size:0x11
lbl_1_data_5B2 = .data:0x000005B2; // type:object size:0x1A
jumptable_1_data_5CC = .data:0x000005CC; // type:object size:0x8C scope:local
lbl_1_data_658 = .data:0x00000658; // type:object size:0xE
lbl_1_data_666 = .data:0x00000666; // type:object size:0x3 data:string
lbl_1_data_669 = .data:0x00000669; // type:object size:0x4 data:string
lbl_1_data_670 = .data:0x00000670; // type:object size:0x7C
lbl_1_data_6EC = .data:0x000006EC; // type:object size:0x10
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x410
lbl_1_bss_418 = .bss:0x00000418; // type:object size:0x34 data:2byte
