_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x274
MotChkMain = .text:0x00000314; // type:function size:0x628
MotChkModelInit = .text:0x0000093C; // type:function size:0x580
MotChkTimingHook = .text:0x00000EBC; // type:function size:0x34 scope:local
MotChkMotionSet = .text:0x00000EF0; // type:function size:0x388
MotChkMotionKill = .text:0x00001278; // type:function size:0xD4
DebugCamUpdate = .text:0x0000134C; // type:function size:0xB90
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_data_4 = .data:0x00000004; // type:object size:0xB data:string
lbl_1_data_F = .data:0x0000000F; // type:object size:0xB data:string
lbl_1_data_1A = .data:0x0000001A; // type:object size:0xB data:string
lbl_1_data_25 = .data:0x00000025; // type:object size:0xB data:string
lbl_1_data_30 = .data:0x00000030; // type:object size:0xB data:string
lbl_1_data_3B = .data:0x0000003B; // type:object size:0xB data:string
lbl_1_data_46 = .data:0x00000046; // type:object size:0xB data:string
lbl_1_data_51 = .data:0x00000051; // type:object size:0xB data:string
lbl_1_data_5C = .data:0x0000005C; // type:object size:0xB data:string
lbl_1_data_67 = .data:0x00000067; // type:object size:0xB data:string
lbl_1_data_72 = .data:0x00000072; // type:object size:0xB data:string
lbl_1_data_7D = .data:0x0000007D; // type:object size:0xB data:string
lbl_1_data_88 = .data:0x00000088; // type:object size:0xB data:string
lbl_1_data_93 = .data:0x00000093; // type:object size:0xB data:string
lbl_1_data_9E = .data:0x0000009E; // type:object size:0xB data:string
lbl_1_data_A9 = .data:0x000000A9; // type:object size:0xB data:string
lbl_1_data_B4 = .data:0x000000B4; // type:object size:0xB data:string
lbl_1_data_BF = .data:0x000000BF; // type:object size:0xB data:string
lbl_1_data_CA = .data:0x000000CA; // type:object size:0xB data:string
lbl_1_data_D5 = .data:0x000000D5; // type:object size:0xB data:string
lbl_1_data_E0 = .data:0x000000E0; // type:object size:0xB data:string
lbl_1_data_EB = .data:0x000000EB; // type:object size:0xB data:string
lbl_1_data_F6 = .data:0x000000F6; // type:object size:0xB data:string
lbl_1_data_101 = .data:0x00000101; // type:object size:0xB data:string
lbl_1_data_10C = .data:0x0000010C; // type:object size:0xB data:string
lbl_1_data_117 = .data:0x00000117; // type:object size:0xB data:string
lbl_1_data_122 = .data:0x00000122; // type:object size:0xB data:string
lbl_1_data_12D = .data:0x0000012D; // type:object size:0xB data:string
lbl_1_data_138 = .data:0x00000138; // type:object size:0xB data:string
lbl_1_data_143 = .data:0x00000143; // type:object size:0xB data:string
lbl_1_data_14E = .data:0x0000014E; // type:object size:0xB data:string
lbl_1_data_159 = .data:0x00000159; // type:object size:0xB data:string
lbl_1_data_164 = .data:0x00000164; // type:object size:0xB data:string
lbl_1_data_16F = .data:0x0000016F; // type:object size:0xB data:string
lbl_1_data_17A = .data:0x0000017A; // type:object size:0xB data:string
lbl_1_data_185 = .data:0x00000185; // type:object size:0xB data:string
lbl_1_data_190 = .data:0x00000190; // type:object size:0xB data:string
lbl_1_data_19B = .data:0x0000019B; // type:object size:0xB data:string
lbl_1_data_1A6 = .data:0x000001A6; // type:object size:0xB data:string
lbl_1_data_1B1 = .data:0x000001B1; // type:object size:0xB data:string
lbl_1_data_1BC = .data:0x000001BC; // type:object size:0xB data:string
lbl_1_data_1C7 = .data:0x000001C7; // type:object size:0xB data:string
lbl_1_data_1D2 = .data:0x000001D2; // type:object size:0xB data:string
lbl_1_data_1DD = .data:0x000001DD; // type:object size:0xB data:string
lbl_1_data_1E8 = .data:0x000001E8; // type:object size:0xB data:string
lbl_1_data_1F3 = .data:0x000001F3; // type:object size:0xB data:string
lbl_1_data_1FE = .data:0x000001FE; // type:object size:0xB data:string
lbl_1_data_209 = .data:0x00000209; // type:object size:0xB data:string
lbl_1_data_214 = .data:0x00000214; // type:object size:0xB data:string
lbl_1_data_21F = .data:0x0000021F; // type:object size:0xB data:string
lbl_1_data_22A = .data:0x0000022A; // type:object size:0xB data:string
lbl_1_data_235 = .data:0x00000235; // type:object size:0xB data:string
lbl_1_data_240 = .data:0x00000240; // type:object size:0xB data:string
lbl_1_data_24B = .data:0x0000024B; // type:object size:0xB data:string
lbl_1_data_256 = .data:0x00000256; // type:object size:0xB data:string
lbl_1_data_261 = .data:0x00000261; // type:object size:0xB data:string
lbl_1_data_26C = .data:0x0000026C; // type:object size:0xB data:string
lbl_1_data_277 = .data:0x00000277; // type:object size:0xB data:string
lbl_1_data_282 = .data:0x00000282; // type:object size:0xB data:string
lbl_1_data_28D = .data:0x0000028D; // type:object size:0xB data:string
lbl_1_data_298 = .data:0x00000298; // type:object size:0xB data:string
lbl_1_data_2A3 = .data:0x000002A3; // type:object size:0xB data:string
lbl_1_data_2AE = .data:0x000002AE; // type:object size:0xB data:string
lbl_1_data_2B9 = .data:0x000002B9; // type:object size:0xB data:string
lbl_1_data_2C4 = .data:0x000002C4; // type:object size:0xB data:string
lbl_1_data_2CF = .data:0x000002CF; // type:object size:0xB data:string
lbl_1_data_2DA = .data:0x000002DA; // type:object size:0xB data:string
lbl_1_data_2E5 = .data:0x000002E5; // type:object size:0xB data:string
lbl_1_data_2F0 = .data:0x000002F0; // type:object size:0xB data:string
lbl_1_data_2FB = .data:0x000002FB; // type:object size:0xB data:string
lbl_1_data_306 = .data:0x00000306; // type:object size:0xB data:string
lbl_1_data_311 = .data:0x00000311; // type:object size:0xB data:string
lbl_1_data_31C = .data:0x0000031C; // type:object size:0xB data:string
lbl_1_data_327 = .data:0x00000327; // type:object size:0xB data:string
lbl_1_data_332 = .data:0x00000332; // type:object size:0xB data:string
lbl_1_data_33D = .data:0x0000033D; // type:object size:0xB data:string
lbl_1_data_348 = .data:0x00000348; // type:object size:0xB data:string
lbl_1_data_353 = .data:0x00000353; // type:object size:0xB data:string
lbl_1_data_35E = .data:0x0000035E; // type:object size:0xB data:string
lbl_1_data_369 = .data:0x00000369; // type:object size:0xB data:string
lbl_1_data_374 = .data:0x00000374; // type:object size:0xB data:string
lbl_1_data_37F = .data:0x0000037F; // type:object size:0xB data:string
lbl_1_data_38A = .data:0x0000038A; // type:object size:0xB data:string
lbl_1_data_395 = .data:0x00000395; // type:object size:0xB data:string
lbl_1_data_3A0 = .data:0x000003A0; // type:object size:0xB data:string
lbl_1_data_3AB = .data:0x000003AB; // type:object size:0xB data:string
lbl_1_data_3B6 = .data:0x000003B6; // type:object size:0xB data:string
lbl_1_data_3C1 = .data:0x000003C1; // type:object size:0xB data:string
lbl_1_data_3CC = .data:0x000003CC; // type:object size:0xB data:string
lbl_1_data_3D7 = .data:0x000003D7; // type:object size:0xB data:string
lbl_1_data_3E2 = .data:0x000003E2; // type:object size:0xB data:string
lbl_1_data_3ED = .data:0x000003ED; // type:object size:0xB data:string
lbl_1_data_3F8 = .data:0x000003F8; // type:object size:0xB data:string
lbl_1_data_403 = .data:0x00000403; // type:object size:0xB data:string
lbl_1_data_40E = .data:0x0000040E; // type:object size:0xB data:string
lbl_1_data_419 = .data:0x00000419; // type:object size:0xB data:string
lbl_1_data_424 = .data:0x00000424; // type:object size:0xB data:string
lbl_1_data_42F = .data:0x0000042F; // type:object size:0xB data:string
lbl_1_data_43A = .data:0x0000043A; // type:object size:0xB data:string
lbl_1_data_445 = .data:0x00000445; // type:object size:0xB data:string
lbl_1_data_450 = .data:0x00000450; // type:object size:0xB data:string
lbl_1_data_45B = .data:0x0000045B; // type:object size:0xB data:string
lbl_1_data_466 = .data:0x00000466; // type:object size:0xB data:string
lbl_1_data_471 = .data:0x00000471; // type:object size:0xB data:string
lbl_1_data_47C = .data:0x0000047C; // type:object size:0xB data:string
lbl_1_data_487 = .data:0x00000487; // type:object size:0xB data:string
lbl_1_data_492 = .data:0x00000492; // type:object size:0xB data:string
lbl_1_data_49D = .data:0x0000049D; // type:object size:0xB data:string
lbl_1_data_4A8 = .data:0x000004A8; // type:object size:0xB data:string
lbl_1_data_4B3 = .data:0x000004B3; // type:object size:0xB data:string
lbl_1_data_4BE = .data:0x000004BE; // type:object size:0xB data:string
lbl_1_data_4C9 = .data:0x000004C9; // type:object size:0xB data:string
lbl_1_data_4D4 = .data:0x000004D4; // type:object size:0xB data:string
lbl_1_data_4DF = .data:0x000004DF; // type:object size:0xB data:string
lbl_1_data_4EA = .data:0x000004EA; // type:object size:0xB data:string
lbl_1_data_4F5 = .data:0x000004F5; // type:object size:0xB data:string
lbl_1_data_500 = .data:0x00000500; // type:object size:0xB data:string
lbl_1_data_50B = .data:0x0000050B; // type:object size:0xB data:string
lbl_1_data_516 = .data:0x00000516; // type:object size:0xB data:string
lbl_1_data_521 = .data:0x00000521; // type:object size:0xB data:string
lbl_1_data_52C = .data:0x0000052C; // type:object size:0xB data:string
lbl_1_data_537 = .data:0x00000537; // type:object size:0xB data:string
lbl_1_data_542 = .data:0x00000542; // type:object size:0xB data:string
lbl_1_data_54D = .data:0x0000054D; // type:object size:0xB data:string
lbl_1_data_558 = .data:0x00000558; // type:object size:0xB data:string
lbl_1_data_563 = .data:0x00000563; // type:object size:0xB data:string
lbl_1_data_56E = .data:0x0000056E; // type:object size:0xB data:string
lbl_1_data_579 = .data:0x00000579; // type:object size:0xB data:string
lbl_1_data_584 = .data:0x00000584; // type:object size:0xB data:string
lbl_1_data_58F = .data:0x0000058F; // type:object size:0xB data:string
lbl_1_data_59A = .data:0x0000059A; // type:object size:0xB data:string
lbl_1_data_5A5 = .data:0x000005A5; // type:object size:0xB data:string
lbl_1_data_5B0 = .data:0x000005B0; // type:object size:0xB data:string
lbl_1_data_5BB = .data:0x000005BB; // type:object size:0xB data:string
lbl_1_data_5C6 = .data:0x000005C6; // type:object size:0xB data:string
lbl_1_data_5D1 = .data:0x000005D1; // type:object size:0xB data:string
lbl_1_data_5DC = .data:0x000005DC; // type:object size:0xB data:string
lbl_1_data_5E7 = .data:0x000005E7; // type:object size:0xB data:string
lbl_1_data_5F2 = .data:0x000005F2; // type:object size:0xB data:string
lbl_1_data_5FD = .data:0x000005FD; // type:object size:0xB data:string
lbl_1_data_608 = .data:0x00000608; // type:object size:0xB data:string
lbl_1_data_613 = .data:0x00000613; // type:object size:0xB data:string
lbl_1_data_61E = .data:0x0000061E; // type:object size:0xB data:string
lbl_1_data_629 = .data:0x00000629; // type:object size:0xB data:string
lbl_1_data_634 = .data:0x00000634; // type:object size:0xB data:string
lbl_1_data_63F = .data:0x0000063F; // type:object size:0xB data:string
lbl_1_data_64A = .data:0x0000064A; // type:object size:0xB data:string
lbl_1_data_655 = .data:0x00000655; // type:object size:0xB data:string
lbl_1_data_660 = .data:0x00000660; // type:object size:0xB data:string
lbl_1_data_66B = .data:0x0000066B; // type:object size:0xB data:string
lbl_1_data_676 = .data:0x00000676; // type:object size:0xB data:string
lbl_1_data_681 = .data:0x00000681; // type:object size:0xB data:string
lbl_1_data_68C = .data:0x0000068C; // type:object size:0xB data:string
lbl_1_data_697 = .data:0x00000697; // type:object size:0xB data:string
lbl_1_data_6A2 = .data:0x000006A2; // type:object size:0xB data:string
lbl_1_data_6AD = .data:0x000006AD; // type:object size:0xB data:string
lbl_1_data_6B8 = .data:0x000006B8; // type:object size:0xB data:string
lbl_1_data_6C3 = .data:0x000006C3; // type:object size:0xB data:string
lbl_1_data_6CE = .data:0x000006CE; // type:object size:0xB data:string
lbl_1_data_6D9 = .data:0x000006D9; // type:object size:0xB data:string
lbl_1_data_6E4 = .data:0x000006E4; // type:object size:0xB data:string
lbl_1_data_6EF = .data:0x000006EF; // type:object size:0xB data:string
lbl_1_data_6FA = .data:0x000006FA; // type:object size:0xB data:string
lbl_1_data_705 = .data:0x00000705; // type:object size:0xB data:string
lbl_1_data_710 = .data:0x00000710; // type:object size:0xB data:string
lbl_1_data_71B = .data:0x0000071B; // type:object size:0xB data:string
lbl_1_data_726 = .data:0x00000726; // type:object size:0xB data:string
lbl_1_data_731 = .data:0x00000731; // type:object size:0xB data:string
lbl_1_data_73C = .data:0x0000073C; // type:object size:0xB data:string
lbl_1_data_747 = .data:0x00000747; // type:object size:0xB data:string
lbl_1_data_752 = .data:0x00000752; // type:object size:0xB data:string
lbl_1_data_75D = .data:0x0000075D; // type:object size:0xB data:string
lbl_1_data_768 = .data:0x00000768; // type:object size:0xB data:string
lbl_1_data_773 = .data:0x00000773; // type:object size:0xB data:string
lbl_1_data_77E = .data:0x0000077E; // type:object size:0xB data:string
lbl_1_data_789 = .data:0x00000789; // type:object size:0xB data:string
lbl_1_data_794 = .data:0x00000794; // type:object size:0xB data:string
lbl_1_data_79F = .data:0x0000079F; // type:object size:0xB data:string
lbl_1_data_7AA = .data:0x000007AA; // type:object size:0xB data:string
lbl_1_data_7B5 = .data:0x000007B5; // type:object size:0xB data:string
lbl_1_data_7C0 = .data:0x000007C0; // type:object size:0xB data:string
lbl_1_data_7CB = .data:0x000007CB; // type:object size:0xB data:string
lbl_1_data_7D6 = .data:0x000007D6; // type:object size:0xB data:string
lbl_1_data_7E1 = .data:0x000007E1; // type:object size:0xB data:string
lbl_1_data_7EC = .data:0x000007EC; // type:object size:0xB data:string
lbl_1_data_7F7 = .data:0x000007F7; // type:object size:0xB data:string
lbl_1_data_802 = .data:0x00000802; // type:object size:0xB data:string
lbl_1_data_80D = .data:0x0000080D; // type:object size:0xB data:string
lbl_1_data_818 = .data:0x00000818; // type:object size:0xB data:string
lbl_1_data_823 = .data:0x00000823; // type:object size:0xB data:string
lbl_1_data_82E = .data:0x0000082E; // type:object size:0xB data:string
lbl_1_data_839 = .data:0x00000839; // type:object size:0xB data:string
lbl_1_data_844 = .data:0x00000844; // type:object size:0xB data:string
lbl_1_data_84F = .data:0x0000084F; // type:object size:0xB data:string
lbl_1_data_85A = .data:0x0000085A; // type:object size:0xB data:string
lbl_1_data_865 = .data:0x00000865; // type:object size:0xB data:string
lbl_1_data_870 = .data:0x00000870; // type:object size:0xB data:string
lbl_1_data_87B = .data:0x0000087B; // type:object size:0xB data:string
lbl_1_data_886 = .data:0x00000886; // type:object size:0xB data:string
lbl_1_data_891 = .data:0x00000891; // type:object size:0xB data:string
lbl_1_data_89C = .data:0x0000089C; // type:object size:0xB data:string
lbl_1_data_8A7 = .data:0x000008A7; // type:object size:0xB data:string
lbl_1_data_8B2 = .data:0x000008B2; // type:object size:0xB data:string
lbl_1_data_8BD = .data:0x000008BD; // type:object size:0xB data:string
lbl_1_data_8C8 = .data:0x000008C8; // type:object size:0xB data:string
lbl_1_data_8D3 = .data:0x000008D3; // type:object size:0xB data:string
lbl_1_data_8DE = .data:0x000008DE; // type:object size:0xB data:string
lbl_1_data_8E9 = .data:0x000008E9; // type:object size:0xB data:string
lbl_1_data_8F4 = .data:0x000008F4; // type:object size:0xB data:string
lbl_1_data_8FF = .data:0x000008FF; // type:object size:0xB data:string
lbl_1_data_90A = .data:0x0000090A; // type:object size:0xB data:string
lbl_1_data_915 = .data:0x00000915; // type:object size:0xB data:string
lbl_1_data_920 = .data:0x00000920; // type:object size:0xB data:string
lbl_1_data_92B = .data:0x0000092B; // type:object size:0xB data:string
lbl_1_data_936 = .data:0x00000936; // type:object size:0xB data:string
lbl_1_data_941 = .data:0x00000941; // type:object size:0xB data:string
lbl_1_data_94C = .data:0x0000094C; // type:object size:0xB data:string
lbl_1_data_957 = .data:0x00000957; // type:object size:0xB data:string
lbl_1_data_962 = .data:0x00000962; // type:object size:0xB data:string
lbl_1_data_96D = .data:0x0000096D; // type:object size:0xB data:string
motionNameTbl = .data:0x00000978; // type:object size:0x370 scope:local
lbl_1_data_CE8 = .data:0x00000CE8; // type:object size:0x2C data:string
lbl_1_data_D14 = .data:0x00000D14; // type:object size:0x8 data:string
lbl_1_data_D1C = .data:0x00000D1C; // type:object size:0x8 data:string
lbl_1_data_D24 = .data:0x00000D24; // type:object size:0x2 data:string
lbl_1_data_D26 = .data:0x00000D26; // type:object size:0x2 data:string
dataDirTbl = .data:0x00000D28; // type:object size:0x28 scope:local
lodNo = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
motNo = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
charNo = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
motchkMotionIdOrig = .bss:0x0000000C; // type:object size:0x10 scope:local data:4byte
motchkMotionId = .bss:0x0000001C; // type:object size:0x10 scope:local data:4byte
motchkMoedlId = .bss:0x0000002C; // type:object size:0x10 scope:local data:4byte
objman = .bss:0x0000003C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
motchkLoopMode = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x2DC data:4byte
dummyProc = .bss:0x00000324; // type:object size:0x20 scope:local
outViewObj = .bss:0x00000344; // type:object size:0x4 data:4byte
debugCamUpdateObj = .bss:0x00000348; // type:object size:0x4 data:4byte
