Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m513Dll/m513.cpp:
	.text       start:0x00000000 end:0x00006578
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000080
	.data       start:0x00000000 end:0x00000248
	.bss        start:0x00000000 end:0x000009F8

REL/m513Dll/input.cpp:
	.text       start:0x00006578 end:0x00006D50
	.rodata     start:0x00000080 end:0x000000D8
	.data       start:0x00000248 end:0x00000288

REL/m513Dll/taimatsu.cpp:
	.text       start:0x00006D50 end:0x000077A4
	.rodata     start:0x000000D8 end:0x00000140
	.data       start:0x00000288 end:0x000002B8

REL/m513Dll/leaf.cpp:
	.text       start:0x000077A4 end:0x00008E78
	.rodata     start:0x00000140 end:0x000001C8
	.data       start:0x000002B8 end:0x00000330
	.bss        start:0x000009F8 end:0x00000A00

REL/m513Dll/powereff.cpp:
	.text       start:0x00008E78 end:0x0000AE0C
	.rodata     start:0x000001C8 end:0x00000248
	.data       start:0x00000330 end:0x00000378

REL/m513Dll/powerind.cpp:
	.text       start:0x0000AE0C end:0x0000B570
	.rodata     start:0x00000248 end:0x00000258
	.data       start:0x00000378 end:0x000003D0

REL/m513Dll/gamemaster.cpp:
	.text       start:0x0000B570 end:0x0000D738
	.ctors      start:0x00000004 end:0x00000008
	.rodata     start:0x00000258 end:0x00000360
	.data       start:0x000003D0 end:0x00000488
	.bss        start:0x00000A00 end:0x00000A10

REL/m513Dll/heiho.cpp:
	.text       start:0x0000D738 end:0x0000EDE0
	.rodata     start:0x00000360 end:0x000003A8
	.data       start:0x00000488 end:0x000005F8

REL/m513Dll/kuribo.cpp:
	.text       start:0x0000EDE0 end:0x0000FCCC
	.rodata     start:0x000003A8 end:0x00000400
	.data       start:0x000005F8 end:0x000006C8
	.bss        start:0x00000A10 end:0x00000A28

REL/m513Dll/objectsetup.cpp:
	.text       start:0x0000FCCC end:0x0000FD60
	.ctors      start:0x00000008 end:0x0000000C
	.bss        start:0x00000A28 end:0x00000A38

REL/m513Dll/camera.cpp:
	.text       start:0x0000FD60 end:0x000104B0
	.rodata     start:0x00000400 end:0x00000438
	.data       start:0x000006C8 end:0x00000760

REL/m513Dll/stage.cpp:
	.text       start:0x000104B0 end:0x00010964
	.rodata     start:0x00000438 end:0x00000460
	.data       start:0x00000760 end:0x000007A0

REL/m513Dll/misc.cpp:
	.text       start:0x00010964 end:0x00011844
	.rodata     start:0x00000460 end:0x00000498
	.data       start:0x000007A0 end:0x000007E0

REL/m513Dll/player.cpp:
	.text       start:0x00011844 end:0x00013174
	.ctors      start:0x0000000C end:0x00000010
	.rodata     start:0x00000498 end:0x00000580
	.data       start:0x000007E0 end:0x00000918
	.bss        start:0x00000A38 end:0x00000A48

REL/m513Dll/score.cpp:
	.text       start:0x00013174 end:0x00014348
	.rodata     start:0x00000580 end:0x000005C0
	.data       start:0x00000918 end:0x000009AC

REL/m513Dll/audio.cpp:
	.text       start:0x00014348 end:0x00014BCC
	.rodata     start:0x000005C0 end:0x00000608

REL/global_destructor_chain.c:
	.text       start:0x00014BCC end:0x00014C54
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000A48 end:0x00000A4C

REL/ptmf.c:
	.text       start:0x00014C54 end:0x00014D9C
	.rodata     start:0x00000608 end:0x00000614
