Sections:
	.init       type:code align:4
	extab       type:rodata align:4
	extabindex  type:rodata align:32
	.text       type:code align:4
	.ctors      type:rodata align:8
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:4
	.sbss       type:bss align:8
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

game/main.c:
	.text       start:0x800058A0 end:0x80005AEC
	.data       start:0x801AB5A0 end:0x801AB5D0
	.sdata      start:0x80288000 end:0x80288010
	.sbss       start:0x802885A0 end:0x802885B0
	.sdata2     start:0x80289480 end:0x80289488

game/pad.c:
	.text       start:0x80005AEC end:0x8000668C
	.data       start:0x801AB5D0 end:0x801AB5E0
	.bss        start:0x801D80A0 end:0x801D80E0
	.sdata      start:0x80288010 end:0x80288018
	.sbss       start:0x802885B0 end:0x80288640

game/dvd.c:
	.text       start:0x8000668C end:0x80006D30
	.data       start:0x801AB5E0 end:0x801AB738
	.sdata      start:0x80288018 end:0x80288020
	.sbss       start:0x80288640 end:0x80288648

game/data.c:
	.text       start:0x80006D30 end:0x80009518
	.data       start:0x801AB738 end:0x801ACFC8
	.bss        start:0x801D80E0 end:0x801DB2E0
	.sdata      start:0x80288020 end:0x80288030
	.sbss       start:0x80288648 end:0x80288658

game/decode.c:
	.text       start:0x80009518 end:0x80009D88
	.data       start:0x801ACFC8 end:0x801AD020
	.bss        start:0x801DB2E0 end:0x801DB6E0
	.sdata      start:0x80288030 end:0x80288038

game/frand.c:
	.text       start:0x8003AF88 end:0x8003B1A0
	.sbss       start:0x80288898 end:0x802888A0
	.sdata2     start:0x802898A8 end:0x802898B8

game/zlib/adler32.c:
	.text       start:0x801365DC end:0x80136788

game/zlib/inflate.c:
	.text       start:0x80136788 end:0x80137114
	.data       start:0x801CC978 end:0x801CCA20
	.sdata      start:0x802883E0 end:0x802883E8

game/zlib/infblock.c:
	.text       start:0x80137114 end:0x801383FC
	.rodata     start:0x801AA980 end:0x801AA9D0
	.data       start:0x801CCA20 end:0x801CCAB8

game/zlib/infcodes.c:
	.text       start:0x801383FC end:0x80138F40
	.data       start:0x801CCAB8 end:0x801CCB18

game/zlib/infutil.c:
	.text       start:0x80138F40 end:0x801390D8
	.data       start:0x801CCB18 end:0x801CCB60

game/zlib/inftrees.c:
	.text       start:0x801390D8 end:0x80139ABC
	.rodata     start:0x801AA9D0 end:0x801AABE8
	.data       start:0x801CCB60 end:0x801CDD48
	.sdata      start:0x802883E8 end:0x802883F0

game/zlib/inffast.c:
	.text       start:0x80139ABC end:0x8013A08C
	.data       start:0x801CDD48 end:0x801CDD80

game/zlib/zutil.c:
	.text       start:0x8013A08C end:0x8013A11C

dolphin/base/PPCArch.c:
	.text       start:0x8013A11C end:0x8013A23C

dolphin/os/OS.c:
	.text       start:0x8013A23C end:0x8013AD28
	.data       start:0x801CDD80 end:0x801CDF78
	.bss        start:0x80259180 end:0x802591D0
	.sdata      start:0x802883F0 end:0x80288400
	.sbss       start:0x80288D78 end:0x80288DB8

dolphin/os/OSAlarm.c:
	.text       start:0x8013AD28 end:0x8013B484
	.data       start:0x801CDF78 end:0x801CDF88
	.sbss       start:0x80288DB8 end:0x80288DC0

dolphin/os/OSAlloc.c:
	.text       start:0x8013B484 end:0x8013BE7C
	.data       start:0x801CDF88 end:0x801CE320
	.sdata      start:0x80288400 end:0x80288408
	.sbss       start:0x80288DC0 end:0x80288DD0

dolphin/os/OSArena.c:
	.text       start:0x8013BE7C end:0x8013BE9C
	.sdata      start:0x80288408 end:0x80288410
	.sbss       start:0x80288DD0 end:0x80288DD8

dolphin/os/OSAudioSystem.c:
	.text       start:0x8013BE9C end:0x8013C130
	.data       start:0x801CE320 end:0x801CE3A0

dolphin/os/OSCache.c:
	.text       start:0x8013C130 end:0x8013C7A8
	.data       start:0x801CE3A0 end:0x801CE5D0

dolphin/os/OSContext.c:
	.text       start:0x8013C7A8 end:0x8013D018
	.data       start:0x801CE5D0 end:0x801CE7A8

dolphin/os/OSError.c:
	.text       start:0x8013D018 end:0x8013D598
	.data       start:0x801CE7A8 end:0x801CEAC8
	.bss        start:0x802591D0 end:0x80259220
	.sdata      start:0x80288410 end:0x80288418

dolphin/os/OSFont.c:
	.text       start:0x8013D598 end:0x8013D5F0
	.sdata      start:0x80288418 end:0x80288420

dolphin/os/OSInterrupt.c:
	.text       start:0x8013D5F0 end:0x8013DE5C
	.data       start:0x801CEAC8 end:0x801CEAF8
	.sbss       start:0x80288DD8 end:0x80288DF0

dolphin/os/OSLink.c:
	.text       start:0x8013DE5C end:0x8013E848
	.data       start:0x801CEAF8 end:0x801CEB48

dolphin/os/OSMessage.c:
	.text       start:0x8013E848 end:0x8013E8A8

dolphin/os/OSMemory.c:
	.text       start:0x8013E8A8 end:0x8013EB98
	.data       start:0x801CEB48 end:0x801CEB58

dolphin/os/OSMutex.c:
	.text       start:0x8013EB98 end:0x8013EDB4

dolphin/os/OSReboot.c:
	.text       start:0x8013EDB4 end:0x8013F110
	.bss        start:0x80259220 end:0x80259240
	.sbss       start:0x80288DF0 end:0x80288E00

dolphin/os/OSReset.c:
	.text       start:0x8013F110 end:0x8013F534
	.sbss       start:0x80288E00 end:0x80288E10

dolphin/os/OSResetSW.c:
	.text       start:0x8013F534 end:0x8013F8C0
	.sbss       start:0x80288E10 end:0x80288E30

dolphin/os/OSRtc.c:
	.text       start:0x8013F8C0 end:0x80140450
	.bss        start:0x80259240 end:0x80259298

dolphin/os/OSSemaphore.c:
	.text       start:0x80140450 end:0x80140578

dolphin/os/OSStopwatch.c:
	.text       start:0x80140578 end:0x801408E8
	.data       start:0x801CEB58 end:0x801CEBD0

dolphin/os/OSSync.c:
	.text       start:0x801408E8 end:0x8014096C

dolphin/os/OSThread.c:
	.text       start:0x8014096C end:0x80142430
	.data       start:0x801CEBD0 end:0x801CF3E0
	.bss        start:0x80259298 end:0x80259C90
	.sdata      start:0x80288420 end:0x80288428
	.sbss       start:0x80288E30 end:0x80288E40

dolphin/os/OSTime.c:
	.text       start:0x80142430 end:0x80142854
	.data       start:0x801CF3E0 end:0x801CF440

dolphin/os/__start.c:
	.init       start:0x80003100 end:0x80003400
	.text       start:0x80142854 end:0x80142858
	.sbss       start:0x80288E40 end:0x80288E48

dolphin/os/__ppc_eabi_init.c:
	.init       start:0x80003400 end:0x80003458
	.text       start:0x80142858 end:0x801428EC

dolphin/db/db.c:
	.text       start:0x801428EC end:0x801429D8
	.data       start:0x801CF440 end:0x801CF458
	.sbss       start:0x80288E48 end:0x80288E50

dolphin/mtx/mtx.c:
	.text       start:0x801429D8 end:0x801433A4
	.sdata      start:0x80288428 end:0x80288430
	.sdata2     start:0x8028B610 end:0x8028B628

dolphin/mtx/mtxvec.c:
	.text       start:0x801433A4 end:0x80143484

dolphin/mtx/mtx44.c:
	.text       start:0x80143484 end:0x801435EC
	.sdata2     start:0x8028B628 end:0x8028B640

dolphin/mtx/vec.c:
	.text       start:0x801435EC end:0x80143974
	.sdata2     start:0x8028B640 end:0x8028B650

dolphin/mtx/quat.c:
	.text       start:0x80143974 end:0x80143F3C
	.rodata     start:0x801AABE8 end:0x801AABF8
	.sdata2     start:0x8028B650 end:0x8028B678

dolphin/mtx/psmtx.c:
	.text       start:0x80143F3C end:0x801440A0

dolphin/dvd/dvdlow.c:
	.text       start:0x801440A0 end:0x80144F1C
	.bss        start:0x80259C90 end:0x80259D60
	.sdata      start:0x80288430 end:0x80288438
	.sbss       start:0x80288E50 end:0x80288E98

dolphin/dvd/dvdfs.c:
	.text       start:0x80144F1C end:0x801457F8
	.data       start:0x801CF458 end:0x801CF5C0
	.sdata      start:0x80288438 end:0x80288440
	.sbss       start:0x80288E98 end:0x80288EB8

dolphin/dvd/dvd.c:
	.text       start:0x801457F8 end:0x80147F2C
	.data       start:0x801CF5C0 end:0x801CF740
	.bss        start:0x80259D60 end:0x80259DF8
	.sdata      start:0x80288440 end:0x80288458
	.sbss       start:0x80288EB8 end:0x80288F00

dolphin/dvd/dvdqueue.c:
	.text       start:0x80147F2C end:0x80148124
	.bss        start:0x80259DF8 end:0x80259E18

dolphin/dvd/dvderror.c:
	.text       start:0x80148124 end:0x801482BC
	.data       start:0x801CF740 end:0x801CF788

dolphin/dvd/dvdidutils.c:
	.text       start:0x801482BC end:0x801483B4

dolphin/dvd/dvdFatal.c:
	.text       start:0x801483B4 end:0x801483E4
	.sbss       start:0x80288F00 end:0x80288F08

dolphin/dvd/fstload.c:
	.text       start:0x801483E4 end:0x80148624
	.data       start:0x801CF788 end:0x801CF7F8
	.bss        start:0x80259E18 end:0x80259E88
	.sdata      start:0x80288458 end:0x80288468
	.sbss       start:0x80288F08 end:0x80288F18

dolphin/vi/vi.c:
	.text       start:0x80148624 end:0x8014A80C
	.data       start:0x801CF7F8 end:0x801CFBE0
	.bss        start:0x80259E88 end:0x80259FD0
	.sdata      start:0x80288468 end:0x80288478
	.sbss       start:0x80288F18 end:0x80288F78

dolphin/demo/DEMOFont.c:
	.data       start:0x801CFBE0 end:0x801D07E0

dolphin/demo/DEMOInit.c:
	.text       start:0x8014A80C end:0x8014A814
	.sbss       start:0x80288F78 end:0x80288F80

dolphin/demo/DEMOPuts.c:
	.text       start:0x8014A814 end:0x8014AE44
	.bss        start:0x80259FD0 end:0x80259FF0
	.sbss       start:0x80288F80 end:0x80288F88
	.sdata2     start:0x8028B678 end:0x8028B6A0

dolphin/demo/DEMOStats.c:
	.text       start:0x8014AE44 end:0x8014BB9C
	.data       start:0x801D07E0 end:0x801D0938
	.sdata      start:0x80288478 end:0x80288480
	.sbss       start:0x80288F88 end:0x80288FE8
	.sdata2     start:0x8028B6A0 end:0x8028B6B0

dolphin/pad/Padclamp.c:
	.text       start:0x8014BB9C end:0x8014BE50
	.rodata     start:0x801AABF8 end:0x801AAC08
	.sdata2     start:0x8028B6B0 end:0x8028B6D0

dolphin/pad/Pad.c:
	.text       start:0x8014BE50 end:0x8014D798
	.data       start:0x801D0938 end:0x801D0990
	.bss        start:0x80259FF0 end:0x8025A040
	.sdata      start:0x80288480 end:0x802884A0
	.sbss       start:0x80288FE8 end:0x80289018

dolphin/ai/ai.c:
	.text       start:0x8014D798 end:0x8014E098
	.data       start:0x801D0990 end:0x801D09D8
	.sdata      start:0x802884A0 end:0x802884A8
	.sbss       start:0x80289018 end:0x80289058

dolphin/ar/ar.c:
	.text       start:0x8014E098 end:0x8014FC30
	.data       start:0x801D09D8 end:0x801D0A20
	.sdata      start:0x802884A8 end:0x802884B0
	.sbss       start:0x80289058 end:0x80289078

dolphin/ar/arq.c:
	.text       start:0x8014FC30 end:0x8014FFCC
	.data       start:0x801D0A20 end:0x801D0A68
	.sdata      start:0x802884B0 end:0x802884B8
	.sbss       start:0x80289078 end:0x802890A0

dolphin/dsp/dsp.c:
	.text       start:0x8014FFCC end:0x801501E4
	.data       start:0x801D0A68 end:0x801D0AE8
	.sdata      start:0x802884B8 end:0x802884C0
	.sbss       start:0x802890A0 end:0x802890A8

dolphin/dsp/dsp_debug.c:
	.text       start:0x801501E4 end:0x80150234

dolphin/dsp/dsp_task.c:
	.text       start:0x80150234 end:0x80150AB8
	.data       start:0x801D0AE8 end:0x801D0C40
	.sbss       start:0x802890A8 end:0x802890C0

dolphin/gx/GXInit.c:
	.text       start:0x80150AB8 end:0x80151E38
	.data       start:0x801D0C40 end:0x801D0E80
	.bss        start:0x8025A040 end:0x8025A670
	.sdata      start:0x802884C0 end:0x802884C8
	.sbss       start:0x802890C0 end:0x802890E8
	.sdata2     start:0x8028B6D0 end:0x8028B6F8

dolphin/gx/GXFifo.c:
	.text       start:0x80151E38 end:0x8015266C
	.sbss       start:0x802890E8 end:0x80289108

dolphin/gx/GXAttr.c:
	.text       start:0x8015266C end:0x80153648
	.data       start:0x801D0E80 end:0x801D1048
	.sdata      start:0x802884C8 end:0x802884D8

dolphin/gx/GXMisc.c:
	.text       start:0x80153648 end:0x80153FAC
	.sbss       start:0x80289108 end:0x80289120

dolphin/gx/GXGeometry.c:
	.text       start:0x80153FAC end:0x801542E8

dolphin/gx/GXFrameBuf.c:
	.text       start:0x801542E8 end:0x80154FC8
	.data       start:0x801D1048 end:0x801D11F0
	.sdata2     start:0x8028B6F8 end:0x8028B708

dolphin/gx/GXLight.c:
	.text       start:0x80154FC8 end:0x801556C0
	.data       start:0x801D11F0 end:0x801D1210
	.sdata2     start:0x8028B708 end:0x8028B750

dolphin/gx/GXTexture.c:
	.text       start:0x801556C0 end:0x80156724
	.data       start:0x801D1210 end:0x801D1438
	.sdata      start:0x802884D8 end:0x80288518
	.sdata2     start:0x8028B750 end:0x8028B778

dolphin/gx/GXBump.c:
	.text       start:0x80156724 end:0x80156E0C
	.sdata2     start:0x8028B778 end:0x8028B788

dolphin/gx/GXTev.c:
	.text       start:0x80156E0C end:0x80157570
	.data       start:0x801D1438 end:0x801D14B0

dolphin/gx/GXPixel.c:
	.text       start:0x80157570 end:0x80157BB8
	.data       start:0x801D14B0 end:0x801D14D0
	.sdata2     start:0x8028B788 end:0x8028B7B8

dolphin/gx/GXDisplayList.c:
	.text       start:0x80157BB8 end:0x80157DC4
	.bss        start:0x8025A670 end:0x8025AC48
	.sbss       start:0x80289120 end:0x80289128

dolphin/gx/GXTransform.c:
	.text       start:0x80157DC4 end:0x801584F0
	.sdata2     start:0x8028B7B8 end:0x8028B7C8

dolphin/gx/GXPerf.c:
	.text       start:0x801584F0 end:0x80159460
	.data       start:0x801D14D0 end:0x801D1618

dolphin/card/CARDBios.c:
	.text       start:0x80159460 end:0x8015A798
	.data       start:0x801D1618 end:0x801D1680
	.bss        start:0x8025AC48 end:0x8025AE88
	.sdata      start:0x80288518 end:0x80288520
	.sbss       start:0x80289128 end:0x80289130

dolphin/card/CARDUnlock.c:
	.text       start:0x8015A798 end:0x8015B9F8
	.data       start:0x801D1680 end:0x801D17E0
	.sdata      start:0x80288520 end:0x80288528

dolphin/card/CARDRdwr.c:
	.text       start:0x8015B9F8 end:0x8015BC78

dolphin/card/CARDBlock.c:
	.text       start:0x8015BC78 end:0x8015C07C

dolphin/card/CARDDir.c:
	.text       start:0x8015C07C end:0x8015C2E0

dolphin/card/CARDCheck.c:
	.text       start:0x8015C2E0 end:0x8015D248

dolphin/card/CARDMount.c:
	.text       start:0x8015D248 end:0x8015DD08
	.data       start:0x801D17E0 end:0x801D1820

dolphin/card/CARDFormat.c:
	.text       start:0x8015DD08 end:0x8015E4F8

dolphin/card/CARDOpen.c:
	.text       start:0x8015E4F8 end:0x8015EAE4

dolphin/card/CARDCreate.c:
	.text       start:0x8015EAE4 end:0x8015EE7C

dolphin/card/CARDRead.c:
	.text       start:0x8015EE7C end:0x8015F2F0

dolphin/card/CARDWrite.c:
	.text       start:0x8015F2F0 end:0x8015F66C

dolphin/card/CARDDelete.c:
	.text       start:0x8015F66C end:0x8015F868

dolphin/card/CARDStat.c:
	.text       start:0x8015F868 end:0x8015FD30

dolphin/card/CARDNet.c:
	.text       start:0x8015FD30 end:0x8015FDF4
	.sdata      start:0x80288528 end:0x80288530

dolphin/exi/EXIBios.c:
	.text       start:0x8015FDF4 end:0x801617D0
	.data       start:0x801D1820 end:0x801D1930
	.bss        start:0x8025AE88 end:0x8025AF48
	.sdata      start:0x80288530 end:0x80288538
	.sbss       start:0x80289130 end:0x80289138

dolphin/exi/EXIUart.c:
	.text       start:0x801617D0 end:0x80161DA4
	.sbss       start:0x80289138 end:0x80289148

dolphin/si/SIBios.c:
	.text       start:0x80161DA4 end:0x80163604
	.data       start:0x801D1930 end:0x801D1A48
	.bss        start:0x8025AF48 end:0x8025B160
	.sdata      start:0x80288538 end:0x80288540
	.sbss       start:0x80289148 end:0x80289158

dolphin/si/SISamplingRate.c:
	.text       start:0x80163604 end:0x8016370C
	.data       start:0x801D1A48 end:0x801D1AE0
	.sbss       start:0x80289158 end:0x80289160

dolphin/thp/THPDec.c:
	.text       start:0x8016370C end:0x8016AC4C
	.rodata     start:0x801AAC08 end:0x801AAC98
	.bss        start:0x8025B160 end:0x8025B290
	.sbss       start:0x80289160 end:0x80289278
	.sdata2     start:0x8028B7C8 end:0x8028B7E8

dolphin/thp/THPAudio.c:
	.text       start:0x8016AC4C end:0x8016B17C
