Sections:
	.init       type:code align:4
	extab       type:rodata align:4
	extabindex  type:rodata align:32
	.text       type:code align:4
	.ctors      type:rodata align:8
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:4
	.sbss       type:bss align:8
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

game/frand.c:
	.text       start:0x8003AF88 end:0x8003B1A0
	.sbss       start:0x80288898 end:0x802888A0
	.sdata2     start:0x802898B0 end:0x802898C0
