Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m508Dll/m508.c:
	.text       start:0x00000000 end:0x0000A194
	.rodata     start:0x00000000 end:0x00000770
	.data       start:0x00000000 end:0x000000B0
	.bss        start:0x00000000 end:0x00000220

REL/m508Dll/object.c:
	.text       start:0x0000A194 end:0x0000E588
	.rodata     start:0x00000770 end:0x000007F0
	.data       start:0x000000B0 end:0x000000BC
	.bss        start:0x00000220 end:0x000002DC
