Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/instDll/inst.c:
	.text       start:0x00000000 end:0x000063A0
	.rodata     start:0x00000000 end:0x000001B8
	.data       start:0x00000000 end:0x00000268
	.bss        start:0x00000000 end:0x00000080

REL/instDll/mgname.c:
	.text       start:0x000063A0 end:0x00006800
	.rodata     start:0x000001B8 end:0x000001C0
	.data       start:0x00000268 end:0x00000580

REL/instDll/toueidisp.c:
	.text       start:0x00006800 end:0x0000736C
	.rodata     start:0x000001C0 end:0x00000228
	.data       start:0x00000580 end:0x00000608
	.bss        start:0x00000080 end:0x00000110

REL/instDll/model.c:
	.text       start:0x0000736C end:0x000074E8
	.data       start:0x00000608 end:0x00000818
	.bss        start:0x00000110 end:0x00000512
