_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0xDC0
fn_1_E60 = .text:0x00000E60; // type:function size:0x714
fn_1_1574 = .text:0x00001574; // type:function size:0x13C0
fn_1_2934 = .text:0x00002934; // type:function size:0x22C
fn_1_2B60 = .text:0x00002B60; // type:function size:0x1B4
fn_1_2D14 = .text:0x00002D14; // type:function size:0x560
fn_1_3274 = .text:0x00003274; // type:function size:0x11D8
fn_1_444C = .text:0x0000444C; // type:function size:0xE2C
fn_1_5278 = .text:0x00005278; // type:function size:0xB60
fn_1_5DD8 = .text:0x00005DD8; // type:function size:0xE0
fn_1_5EB8 = .text:0x00005EB8; // type:function size:0x244
fn_1_60FC = .text:0x000060FC; // type:function size:0xDC
fn_1_61D8 = .text:0x000061D8; // type:function size:0x4C
fn_1_6224 = .text:0x00006224; // type:function size:0xDC
fn_1_6300 = .text:0x00006300; // type:function size:0x6C
fn_1_636C = .text:0x0000636C; // type:function size:0x34
MgNameCreate = .text:0x000063A0; // type:function size:0x460
ToueiDispInit = .text:0x00006800; // type:function size:0x2F8
ToueiFBCopy = .text:0x00006AF8; // type:function size:0x254 scope:local
ToueiZClear = .text:0x00006D4C; // type:function size:0x434 scope:local
ToueiMatHook = .text:0x00007180; // type:function size:0x1EC scope:local
StageModelCreate = .text:0x0000736C; // type:function size:0x17C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x1 data:byte
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:byte
lbl_1_data_0 = .data:0x00000000; // type:object size:0x1 data:byte
lbl_1_data_4 = .data:0x00000004; // type:object size:0x1C
lbl_1_data_20 = .data:0x00000020; // type:object size:0x1C
lbl_1_data_3C = .data:0x0000003C; // type:object size:0x1C
lbl_1_data_58 = .data:0x00000058; // type:object size:0x24 data:string
lbl_1_data_7C = .data:0x0000007C; // type:object size:0x10 data:string
lbl_1_data_8C = .data:0x0000008C; // type:object size:0x28 data:string
lbl_1_data_B4 = .data:0x000000B4; // type:object size:0x24
lbl_1_data_D8 = .data:0x000000D8; // type:object size:0xC
lbl_1_data_E4 = .data:0x000000E4; // type:object size:0x10
lbl_1_data_F4 = .data:0x000000F4; // type:object size:0x50
lbl_1_data_144 = .data:0x00000144; // type:object size:0x50
lbl_1_data_194 = .data:0x00000194; // type:object size:0x50
lbl_1_data_1E4 = .data:0x000001E4; // type:object size:0x50
lbl_1_data_234 = .data:0x00000234; // type:object size:0x14 data:4byte
lbl_1_data_248 = .data:0x00000248; // type:object size:0xE data:string
lbl_1_data_256 = .data:0x00000256; // type:object size:0x12
mgNameSprTbl = .data:0x00000268; // type:object size:0x318 scope:local
lbl_1_data_580 = .data:0x00000580; // type:object size:0xA data:string
lbl_1_data_58A = .data:0x0000058A; // type:object size:0x9 data:string
toueiCenterObj = .data:0x00000594; // type:object size:0x3C scope:local
toueiCenterOfsY = .data:0x000005D0; // type:object size:0x34 scope:local
stageModelTbl = .data:0x00000608; // type:object size:0x210 data:4byte
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x2 data:2byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x2 data:2byte
lbl_1_bss_12 = .bss:0x00000012; // type:object size:0x2 data:2byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x2 data:2byte
lbl_1_bss_1E = .bss:0x0000001E; // type:object size:0x2 data:2byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x2 data:2byte
lbl_1_bss_22 = .bss:0x00000022; // type:object size:0x2 data:2byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x8
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x32 data:2byte
lbl_1_bss_5E = .bss:0x0000005E; // type:object size:0xA data:2byte
lbl_1_bss_68 = .bss:0x00000068; // type:object size:0x1 data:byte
lbl_1_bss_6A = .bss:0x0000006A; // type:object size:0x2 data:2byte
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0x4 data:float
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x2 data:2byte
lbl_1_bss_72 = .bss:0x00000072; // type:object size:0x2 data:2byte
lbl_1_bss_74 = .bss:0x00000074; // type:object size:0x2 data:2byte
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x4 data:4byte
lbl_1_bss_7C = .bss:0x0000007C; // type:object size:0x4 data:4byte
toueiNo = .bss:0x00000080; // type:object size:0x2 scope:local data:2byte
toueiFbCopyPos = .bss:0x00000084; // type:object size:0x78 scope:local
toueiFbCopyBuf = .bss:0x000000FC; // type:object size:0x14 scope:local
dummyModelList = .bss:0x00000110; // type:object size:0x2 scope:local
stageMotionIdList = .bss:0x00000112; // type:object size:0x200
stageModelIdList = .bss:0x00000312; // type:object size:0x200 data:2byte
