Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/e3setupdll/e3setup.c:
	.text       start:0x00000000 end:0x0000AD7C
	.rodata     start:0x00000000 end:0x00000220
	.data       start:0x00000000 end:0x00000390
	.bss        start:0x00000000 end:0x00000140

REL/e3setupdll/mgname.c:
	.text       start:0x0000AD7C end:0x0000B2B4
	.rodata     start:0x00000220 end:0x00000228
	.data       start:0x00000390 end:0x000006B0
	.bss        start:0x00000140 end:0x00000148

REL/e3setupdll/toueidisp.c:
	.text       start:0x0000B2B4 end:0x0000BCC0
	.rodata     start:0x00000228 end:0x00000288
	.data       start:0x000006B0 end:0x00000738
	.bss        start:0x00000148 end:0x000001F0

REL/e3setupdll/stage.c:
	.text       start:0x0000BCC0 end:0x0000BE3C
	.data       start:0x00000738 end:0x00000828
	.bss        start:0x000001F0 end:0x000005F2
