_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x798
fn_1_838 = .text:0x00000838; // type:function size:0x4F8
fn_1_D30 = .text:0x00000D30; // type:function size:0x1F4
fn_1_F24 = .text:0x00000F24; // type:function size:0xBC
fn_1_FE0 = .text:0x00000FE0; // type:function size:0x12F8
fn_1_22D8 = .text:0x000022D8; // type:function size:0x268
fn_1_2540 = .text:0x00002540; // type:function size:0x1BC
fn_1_26FC = .text:0x000026FC; // type:function size:0x1F0
fn_1_28EC = .text:0x000028EC; // type:function size:0x148
fn_1_2A34 = .text:0x00002A34; // type:function size:0x1F4
fn_1_2C28 = .text:0x00002C28; // type:function size:0x1E0
fn_1_2E08 = .text:0x00002E08; // type:function size:0x50
fn_1_2E58 = .text:0x00002E58; // type:function size:0x5A0
fn_1_33F8 = .text:0x000033F8; // type:function size:0x5EC
fn_1_39E4 = .text:0x000039E4; // type:function size:0x13F4
fn_1_4DD8 = .text:0x00004DD8; // type:function size:0x80
fn_1_4E58 = .text:0x00004E58; // type:function size:0xAAC
fn_1_5904 = .text:0x00005904; // type:function size:0xF00
fn_1_6804 = .text:0x00006804; // type:function size:0x9A8
fn_1_71AC = .text:0x000071AC; // type:function size:0x1C8
fn_1_7374 = .text:0x00007374; // type:function size:0x77C
fn_1_7AF0 = .text:0x00007AF0; // type:function size:0x1AC4
fn_1_95B4 = .text:0x000095B4; // type:function size:0x49C
fn_1_9A50 = .text:0x00009A50; // type:function size:0xB60
fn_1_A5B0 = .text:0x0000A5B0; // type:function size:0x138
fn_1_A6E8 = .text:0x0000A6E8; // type:function size:0x1AC
fn_1_A894 = .text:0x0000A894; // type:function size:0x244
fn_1_AAD8 = .text:0x0000AAD8; // type:function size:0xDC
fn_1_ABB4 = .text:0x0000ABB4; // type:function size:0x4C
fn_1_AC00 = .text:0x0000AC00; // type:function size:0xDC
fn_1_ACDC = .text:0x0000ACDC; // type:function size:0x6C
fn_1_AD48 = .text:0x0000AD48; // type:function size:0x34
MgNameInit = .text:0x0000AD7C; // type:function size:0x13C
MgNameCreate = .text:0x0000AEB8; // type:function size:0x3FC
ToueiDispInit = .text:0x0000B2B4; // type:function size:0x1EC
ToueiFBCopy = .text:0x0000B4A0; // type:function size:0x200 scope:local
ToueiZClear = .text:0x0000B6A0; // type:function size:0x434 scope:local
ToueiMatHook = .text:0x0000BAD4; // type:function size:0x1EC scope:local
StageModelCreate = .text:0x0000BCC0; // type:function size:0x17C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x1 data:byte
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x1 data:byte
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:byte
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x8 data:double
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x8 data:double
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:byte
lbl_1_data_0 = .data:0x00000000; // type:object size:0x2C
lbl_1_data_2C = .data:0x0000002C; // type:object size:0x2 data:2byte
lbl_1_data_2E = .data:0x0000002E; // type:object size:0x6 data:byte
lbl_1_data_34 = .data:0x00000034; // type:object size:0x1C
lbl_1_data_50 = .data:0x00000050; // type:object size:0x1C
lbl_1_data_6C = .data:0x0000006C; // type:object size:0x1C
lbl_1_data_88 = .data:0x00000088; // type:object size:0x40
lbl_1_data_C8 = .data:0x000000C8; // type:object size:0xC data:float
lbl_1_data_D4 = .data:0x000000D4; // type:object size:0x8
lbl_1_data_DC = .data:0x000000DC; // type:object size:0x28
lbl_1_data_104 = .data:0x00000104; // type:object size:0x24
lbl_1_data_128 = .data:0x00000128; // type:object size:0x10
lbl_1_data_138 = .data:0x00000138; // type:object size:0x50
lbl_1_data_188 = .data:0x00000188; // type:object size:0x50
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x50
lbl_1_data_228 = .data:0x00000228; // type:object size:0x50
lbl_1_data_278 = .data:0x00000278; // type:object size:0x30
lbl_1_data_2A8 = .data:0x000002A8; // type:object size:0x14 data:4byte
lbl_1_data_2BC = .data:0x000002BC; // type:object size:0x34
lbl_1_data_2F0 = .data:0x000002F0; // type:object size:0x4 data:4byte
lbl_1_data_2F4 = .data:0x000002F4; // type:object size:0x16 data:string
lbl_1_data_30A = .data:0x0000030A; // type:object size:0x19 data:string
lbl_1_data_323 = .data:0x00000323; // type:object size:0x19 data:string
lbl_1_data_33C = .data:0x0000033C; // type:object size:0x19 data:string
lbl_1_data_355 = .data:0x00000355; // type:object size:0x1C data:string
lbl_1_data_371 = .data:0x00000371; // type:object size:0x1C data:string
mgNameSprTbl = .data:0x00000390; // type:object size:0x320 scope:local
lbl_1_data_6B0 = .data:0x000006B0; // type:object size:0xA data:string
lbl_1_data_6BA = .data:0x000006BA; // type:object size:0x9 data:string
toueiCenterObj = .data:0x000006C4; // type:object size:0x3C scope:local
toueiCenterOfsY = .data:0x00000700; // type:object size:0x34 scope:local
stageModelTbl = .data:0x00000738; // type:object size:0xF0 data:4byte
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x2 data:2byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x2 data:2byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x8 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x8
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x8
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x8 data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x2 data:2byte
lbl_1_bss_56 = .bss:0x00000056; // type:object size:0x2 data:2byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x2 data:2byte
lbl_1_bss_5A = .bss:0x0000005A; // type:object size:0x8
lbl_1_bss_62 = .bss:0x00000062; // type:object size:0x14
lbl_1_bss_76 = .bss:0x00000076; // type:object size:0x14
lbl_1_bss_8A = .bss:0x0000008A; // type:object size:0x64
lbl_1_bss_EE = .bss:0x000000EE; // type:object size:0x16 data:2byte
lbl_1_bss_104 = .bss:0x00000104; // type:object size:0x4 data:4byte
lbl_1_bss_108 = .bss:0x00000108; // type:object size:0x4 data:4byte
lbl_1_bss_10C = .bss:0x0000010C; // type:object size:0x10
lbl_1_bss_11C = .bss:0x0000011C; // type:object size:0x2 data:2byte
lbl_1_bss_11E = .bss:0x0000011E; // type:object size:0x2 data:2byte
lbl_1_bss_120 = .bss:0x00000120; // type:object size:0x2 data:2byte
lbl_1_bss_122 = .bss:0x00000122; // type:object size:0x2 data:2byte
lbl_1_bss_124 = .bss:0x00000124; // type:object size:0x2 data:2byte
lbl_1_bss_126 = .bss:0x00000126; // type:object size:0x2 data:2byte
lbl_1_bss_128 = .bss:0x00000128; // type:object size:0x1 data:byte
lbl_1_bss_12A = .bss:0x0000012A; // type:object size:0x2 data:2byte
lbl_1_bss_12C = .bss:0x0000012C; // type:object size:0x4 data:float
lbl_1_bss_130 = .bss:0x00000130; // type:object size:0x2 data:2byte
lbl_1_bss_132 = .bss:0x00000132; // type:object size:0x2 data:2byte
lbl_1_bss_134 = .bss:0x00000134; // type:object size:0x2 data:2byte
lbl_1_bss_138 = .bss:0x00000138; // type:object size:0x4 data:4byte
lbl_1_bss_13C = .bss:0x0000013C; // type:object size:0x4 data:4byte
mgNameAnimTbl = .bss:0x00000140; // type:object size:0x4 scope:local data:4byte
toueiNo = .bss:0x00000148; // type:object size:0x2 scope:local data:2byte
toueiFbCopyPos = .bss:0x0000014C; // type:object size:0x78 scope:local
toueiFbCopyBuf = .bss:0x000001C4; // type:object size:0x28 scope:local
dummyMdlList = .bss:0x000001F0; // type:object size:0x2 scope:local data:2byte
stageMotionIdList = .bss:0x000001F2; // type:object size:0x200 data:2byte
stageModelIdList = .bss:0x000003F2; // type:object size:0x200 data:2byte
