Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/partyresultdll/partyresult.c:
	.text       start:0x00000000 end:0x000014F0
	.rodata     start:0x00000000 end:0x00000070
	.data       start:0x00000000 end:0x00000098
	.bss        start:0x00000000 end:0x00000498

REL/partyresultdll/resultdisp.c:
	.text       start:0x000014F0 end:0x0000C954
	.rodata     start:0x00000070 end:0x000002B8
	.data       start:0x00000098 end:0x00000210
	.bss        start:0x00000498 end:0x000005E8

REL/partyresultdll/result.c:
	.text       start:0x0000C954 end:0x0001337C
	.rodata     start:0x000002B8 end:0x00000498
	.data       start:0x00000210 end:0x00000270
	.bss        start:0x000005E8 end:0x00000660

REL/partyresultdll/toueidisp.c:
	.text       start:0x0001337C end:0x00013D08
	.rodata     start:0x00000498 end:0x000004F0
	.data       start:0x00000270 end:0x000002F8
	.bss        start:0x00000660 end:0x000006A4

REL/partyresultdll/util.c:
	.text       start:0x00013D08 end:0x00013F1C
	.data       start:0x000002F8 end:0x00000352
