_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
W04Create = .text:0x000000F4; // type:function size:0x1930
W04Kill = .text:0x00001A24; // type:function size:0x54
W04MainObjExec = .text:0x00001A78; // type:function size:0xA68 scope:local
W04LightSetHook = .text:0x000024E0; // type:function size:0x118
W04LightResetHook = .text:0x000025F8; // type:function size:0x4
W04MasuHatenaExec = .text:0x000025FC; // type:function size:0xC8
W04MasuStub = .text:0x000026C4; // type:function size:0x8
W04MasuWalkPreExec = .text:0x000026CC; // type:function size:0x8
W04MasuWalkPostExec = .text:0x000026D4; // type:function size:0x178
W04HatenaKihonExec = .text:0x0000284C; // type:function size:0x20A8
W04HatenaIrukaExec = .text:0x000048F4; // type:function size:0x1608
W04HatenaBlowExec = .text:0x00005EFC; // type:function size:0x1290
W04HatenaKaiExec = .text:0x0000718C; // type:function size:0x1E40
W04MasuPathCheck = .text:0x00008FCC; // type:function size:0x8
W04CoinDispExec = .text:0x00008FD4; // type:function size:0x22C
W04IrukaBubbleCreate = .text:0x00009200; // type:function size:0x1C8
W04PlayerBubbleCreate = .text:0x000093C8; // type:function size:0x1C8
W04CapsuleHook = .text:0x00009590; // type:function size:0x15EC
W04CapsuleBubbleUpdate = .text:0x0000AB7C; // type:function size:0x178C
W04MapViewHook = .text:0x0000C308; // type:function size:0x60
W04AngleWrap = .text:0x0000C368; // type:function size:0x118
W04AngleLerp = .text:0x0000C480; // type:function size:0x250
fn_1_C6D0 = .text:0x0000C6D0; // type:function size:0x3F8
W04ModelMtxSet = .text:0x0000CAC8; // type:function size:0x5C
W04PlayerMtxSet = .text:0x0000CB24; // type:function size:0x70
W04ModelStub = .text:0x0000CB94; // type:function size:0x4
W04PathLenGet = .text:0x0000CB98; // type:function size:0x88
PathCheck = .text:0x0000CC20; // type:function size:0x590 scope:local
W04BezierCalc = .text:0x0000D1B0; // type:function size:0x78
W04BezierCalcV = .text:0x0000D228; // type:function size:0x11C
W04HermiteCalc = .text:0x0000D344; // type:function size:0x94
fn_1_D3D8 = .text:0x0000D3D8; // type:function size:0x168
W04HermiteCalcV = .text:0x0000D540; // type:function size:0x4C0
W04HermiteSlopeCalc = .text:0x0000DA00; // type:function size:0x11C
W04PathNextTimeGet = .text:0x0000DB1C; // type:function size:0x4C
fn_1_DB68 = .text:0x0000DB68; // type:function size:0x134
fn_1_DC9C = .text:0x0000DC9C; // type:function size:0x5A8
W04PathTimeGet = .text:0x0000E244; // type:function size:0x15BC
W04CoinInit = .text:0x0000F800; // type:function size:0x1D4
W04CoinExec = .text:0x0000F9D4; // type:function size:0xA2C scope:local
W04CoinClose = .text:0x00010400; // type:function size:0x14
W04CoinNumGet = .text:0x00010414; // type:function size:0x8C
W04CoinCreate = .text:0x000104A0; // type:function size:0x298
W04CoinNearGet = .text:0x00010738; // type:function size:0x128
W04CoinEffInit = .text:0x00010860; // type:function size:0x108
W04CoinEffExec = .text:0x00010968; // type:function size:0x1D8 scope:local
W04CoinEffClose = .text:0x00010B40; // type:function size:0x14
W04CoinEffNumGet = .text:0x00010B54; // type:function size:0x50
W04CoinEffBlendModeSet = .text:0x00010BA4; // type:function size:0x74
W04CoinEffCreate = .text:0x00010C18; // type:function size:0x1D4
W04BubbleEffInit = .text:0x00010DEC; // type:function size:0xF8
W04BubbleEffExec = .text:0x00010EE4; // type:function size:0x1F8 scope:local
W04BubbleEffClose = .text:0x000110DC; // type:function size:0x14
W04BubbleEffCreate = .text:0x000110F0; // type:function size:0x2F8
W04SakanaInit = .text:0x000113E8; // type:function size:0xBAC
W04SakanaDraw = .text:0x00011F94; // type:function size:0x1704 scope:local
W04SakanaClose = .text:0x00013698; // type:function size:0x8C
W04SakanaOffsetInit = .text:0x00013724; // type:function size:0xB4
W04SakanaPosInit = .text:0x000137D8; // type:function size:0xBC
W04SakanaCreate = .text:0x00013894; // type:function size:0x120
W04SakanaPosSet = .text:0x000139B4; // type:function size:0x5C
W04SakanaOffsetSet = .text:0x00013A10; // type:function size:0x6C
W04SakanaLenSet = .text:0x00013A7C; // type:function size:0x64
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0xC data:4byte
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x8 data:double
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
w04IrukaPath = .data:0x00000000; // type:object size:0x708 scope:local
w04KaiPosTbl = .data:0x00000708; // type:object size:0x24 scope:local
w04Puku2Pos = .data:0x0000072C; // type:object size:0xC scope:local
w04SakanaTbl = .data:0x00000738; // type:object size:0x1F8 scope:local
w04AkariPosTbl = .data:0x00000930; // type:object size:0x18 scope:local
w04AkariRotYTbl = .data:0x00000948; // type:object size:0x8 scope:local
w04SKaiPosTbl = .data:0x00000950; // type:object size:0x18 scope:local
w04SKaiRotYTbl = .data:0x00000968; // type:object size:0x8 scope:local
w04RBokPosTbl = .data:0x00000970; // type:object size:0x18 scope:local
w04RBokRotYTbl = .data:0x00000988; // type:object size:0x8 scope:local
w04SangoOPosTbl = .data:0x00000990; // type:object size:0x24 scope:local
w04SangoORotTbl = .data:0x000009B4; // type:object size:0x24 scope:local
w04YaziPosTbl = .data:0x000009D8; // type:object size:0x54 scope:local
w04YaziRotTbl = .data:0x00000A2C; // type:object size:0x1C scope:local
w04YaziExtPosTbl = .data:0x00000A48; // type:object size:0x24 scope:local
w04YaziExtRotYTbl = .data:0x00000A6C; // type:object size:0xC scope:local
w04UeYaziPosTbl = .data:0x00000A78; // type:object size:0xC scope:local
w04UeYaziUpRotYTbl = .data:0x00000A84; // type:object size:0x4 scope:local
w04HasigoPosTbl = .data:0x00000A88; // type:object size:0x30 scope:local
w04HasigoRotTbl = .data:0x00000AB8; // type:object size:0x30 scope:local
w04Sango1PosTbl = .data:0x00000AE8; // type:object size:0x24 scope:local
w04Sango1RotTbl = .data:0x00000B0C; // type:object size:0x24 scope:local
w04Sango1ScaleTbl = .data:0x00000B30; // type:object size:0xC scope:local
w04Sango2PosTbl = .data:0x00000B3C; // type:object size:0x18 scope:local
w04Sango2RotTbl = .data:0x00000B54; // type:object size:0x18 scope:local
w04Sango2ScaleTbl = .data:0x00000B6C; // type:object size:0x8 scope:local
w04Sango3PosTbl = .data:0x00000B74; // type:object size:0x48 scope:local
w04Sango3RotTbl = .data:0x00000BBC; // type:object size:0x48 scope:local
w04Sango3ScaleTbl = .data:0x00000C04; // type:object size:0x48 scope:local
w04Sango4PosTbl = .data:0x00000C4C; // type:object size:0x30 scope:local
w04Sango4RotTbl = .data:0x00000C7C; // type:object size:0x30 scope:local
w04Sango4ScaleTbl = .data:0x00000CAC; // type:object size:0x10 scope:local
w04Sango5PosTbl = .data:0x00000CBC; // type:object size:0x18 scope:local
w04Sango5RotTbl = .data:0x00000CD4; // type:object size:0x18 scope:local
w04Sango5ScaleTbl = .data:0x00000CEC; // type:object size:0x8 scope:local
w04LeftSango5PosTbl = .data:0x00000CF4; // type:object size:0x3C scope:local
w04LeftSango5RotTbl = .data:0x00000D30; // type:object size:0x3C scope:local
w04LeftSango5ScaleTbl = .data:0x00000D6C; // type:object size:0x14 scope:local
w04Hitode1PosTbl = .data:0x00000D80; // type:object size:0x30 scope:local
w04Hitode1RotTbl = .data:0x00000DB0; // type:object size:0x30 scope:local
w04Hitode1ScaleTbl = .data:0x00000DE0; // type:object size:0x10 scope:local
w04Hitode2PosTbl = .data:0x00000DF0; // type:object size:0x30 scope:local
w04Hitode2RotTbl = .data:0x00000E20; // type:object size:0x30 scope:local
w04Hitode2ScaleTbl = .data:0x00000E50; // type:object size:0x10 scope:local
w04KaisooPosTbl = .data:0x00000E60; // type:object size:0x24 scope:local
w04KaisooRotTbl = .data:0x00000E84; // type:object size:0x24 scope:local
w04KaisooScaleTbl = .data:0x00000EA8; // type:object size:0xC scope:local
openingRot = .data:0x00000EB4; // type:object size:0xC scope:local
openingOfs = .data:0x00000EC0; // type:object size:0xC scope:local
openingZoom = .data:0x00000ECC; // type:object size:0x4 scope:local data:float
mapViewRot = .data:0x00000ED0; // type:object size:0xC scope:local
mapViewPos = .data:0x00000EDC; // type:object size:0xC scope:local
mapViewZoom = .data:0x00000EE8; // type:object size:0x4 scope:local data:float
w04BubbleEmitPosTbl = .data:0x00000EEC; // type:object size:0x9C scope:local
w04Puku2BubblePos = .data:0x00000F88; // type:object size:0xC scope:local data:4byte
w04IrukaStartBubblePos = .data:0x00000F94; // type:object size:0xC scope:local data:4byte
w04Puku2EmiterPos = .data:0x00000FA0; // type:object size:0xC scope:local
w04MasuKihonPosTbl = .data:0x00000FAC; // type:object size:0x18 scope:local data:4byte
lbl_1_data_FC4 = .data:0x00000FC4; // type:object size:0x7 data:string
w04Puku2CapsuleTbl = .data:0x00000FCC; // type:object size:0x24 scope:local
w04IrukaBubbleOfsTbl = .data:0x00000FF0; // type:object size:0x9C scope:local
w04IrukaTPLvlScaleTbl = .data:0x0000108C; // type:object size:0x34 scope:local
lbl_1_data_10C0 = .data:0x000010C0; // type:object size:0x9 data:string
lbl_1_data_10CC = .data:0x000010CC; // type:object size:0xC
lbl_1_data_10D8 = .data:0x000010D8; // type:object size:0xC scope:local
lbl_1_data_10E4 = .data:0x000010E4; // type:object size:0xC scope:local
lbl_1_data_10F0 = .data:0x000010F0; // type:object size:0xC scope:local
lbl_1_data_10FC = .data:0x000010FC; // type:object size:0xC scope:local
lbl_1_data_1108 = .data:0x00001108; // type:object size:0xC scope:local
lbl_1_data_1114 = .data:0x00001114; // type:object size:0xC scope:local
lbl_1_data_1120 = .data:0x00001120; // type:object size:0xC scope:local
lbl_1_data_112C = .data:0x0000112C; // type:object size:0xC scope:local
lbl_1_data_1138 = .data:0x00001138; // type:object size:0xC scope:local
lbl_1_data_1144 = .data:0x00001144; // type:object size:0xC scope:local
lbl_1_data_1150 = .data:0x00001150; // type:object size:0xC scope:local
lbl_1_data_115C = .data:0x0000115C; // type:object size:0xC scope:local
lbl_1_data_1168 = .data:0x00001168; // type:object size:0xC scope:local
lbl_1_data_1174 = .data:0x00001174; // type:object size:0x30 scope:local
lbl_1_data_11A4 = .data:0x000011A4; // type:object size:0x5 data:string
lbl_1_data_11A9 = .data:0x000011A9; // type:object size:0x5 data:string
lbl_1_data_11AE = .data:0x000011AE; // type:object size:0x5 data:string
lbl_1_data_11B3 = .data:0x000011B3; // type:object size:0xA data:string
lbl_1_data_11BD = .data:0x000011BD; // type:object size:0x5 data:string
lbl_1_data_11C2 = .data:0x000011C2; // type:object size:0x5 data:string
lbl_1_data_11C7 = .data:0x000011C7; // type:object size:0x9 data:string
lbl_1_data_11D0 = .data:0x000011D0; // type:object size:0x7 data:string
jumptable_1_data_11D8 = .data:0x000011D8; // type:object size:0x88 scope:local
w04MainObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
w04CoinObj = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
w04CoinEffObj = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
w04BubbleEffObj = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
w04SakanaObj = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
w04CoinMaxDist = .bss:0x00000014; // type:object size:0xC scope:local data:float
w04PathValidF = .bss:0x00000020; // type:object size:0x2 scope:local data:2byte
w04PathLen = .bss:0x00000022; // type:object size:0x2 scope:local data:2byte
w04PathMasuNo = .bss:0x00000024; // type:object size:0x2 scope:local data:2byte
w04Work = .bss:0x00000028; // type:object size:0x7F7C scope:local data:4byte
