_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
fn_1_F4 = .text:0x000000F4; // type:function size:0x81C
fn_1_910 = .text:0x00000910; // type:function size:0x3E8
fn_1_CF8 = .text:0x00000CF8; // type:function size:0x6C
fn_1_D64 = .text:0x00000D64; // type:function size:0x118
fn_1_E7C = .text:0x00000E7C; // type:function size:0x4
fn_1_E80 = .text:0x00000E80; // type:function size:0x90
fn_1_F10 = .text:0x00000F10; // type:function size:0x8
fn_1_F18 = .text:0x00000F18; // type:function size:0x8
fn_1_F20 = .text:0x00000F20; // type:function size:0x78
fn_1_F98 = .text:0x00000F98; // type:function size:0x910
fn_1_18A8 = .text:0x000018A8; // type:function size:0x16CC
fn_1_2F74 = .text:0x00002F74; // type:function size:0x118
fn_1_308C = .text:0x0000308C; // type:function size:0x214
fn_1_32A0 = .text:0x000032A0; // type:function size:0x158
fn_1_33F8 = .text:0x000033F8; // type:function size:0x164
fn_1_355C = .text:0x0000355C; // type:function size:0x8
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0xC data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0xC data:4byte
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x24
lbl_1_data_4C = .data:0x0000004C; // type:object size:0x6C
lbl_1_data_B8 = .data:0x000000B8; // type:object size:0x6C
lbl_1_data_124 = .data:0x00000124; // type:object size:0x18
lbl_1_data_13C = .data:0x0000013C; // type:object size:0x18
lbl_1_data_154 = .data:0x00000154; // type:object size:0x18
lbl_1_data_16C = .data:0x0000016C; // type:object size:0x18
lbl_1_data_184 = .data:0x00000184; // type:object size:0x18
lbl_1_data_19C = .data:0x0000019C; // type:object size:0x18
lbl_1_data_1B4 = .data:0x000001B4; // type:object size:0x18
lbl_1_data_1CC = .data:0x000001CC; // type:object size:0x18
lbl_1_data_1E4 = .data:0x000001E4; // type:object size:0x24
lbl_1_data_208 = .data:0x00000208; // type:object size:0x24
lbl_1_data_22C = .data:0x0000022C; // type:object size:0x24
lbl_1_data_250 = .data:0x00000250; // type:object size:0xA data:string
lbl_1_data_25A = .data:0x0000025A; // type:object size:0xA data:string
lbl_1_data_264 = .data:0x00000264; // type:object size:0xC
lbl_1_data_270 = .data:0x00000270; // type:object size:0xC
lbl_1_data_27C = .data:0x0000027C; // type:object size:0x24
lbl_1_data_2A0 = .data:0x000002A0; // type:object size:0x30
lbl_1_data_2D0 = .data:0x000002D0; // type:object size:0x50
lbl_1_data_320 = .data:0x00000320; // type:object size:0x50
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x1A data:2byte
lbl_1_bss_1E = .bss:0x0000001E; // type:object size:0x2 data:2byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0xC data:float
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0xA
lbl_1_bss_3E = .bss:0x0000003E; // type:object size:0x2 data:2byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x88 data:4byte
