Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/storyresultdll/storyresult.c:
	.text       start:0x00000000 end:0x00001700
	.rodata     start:0x00000000 end:0x00000078
	.data       start:0x00000000 end:0x00000088
	.bss        start:0x00000000 end:0x00000058

REL/storyresultdll/rank.c:
	.text       start:0x00001700 end:0x00003164
	.rodata     start:0x00000078 end:0x00000150
	.data       start:0x00000088 end:0x00000120
	.bss        start:0x00000058 end:0x00000098

REL/storyresultdll/effect.c:
	.text       start:0x00003164 end:0x00003ECC
	.rodata     start:0x00000150 end:0x000001B0
	.data       start:0x00000120 end:0x000001A4
	.bss        start:0x00000098 end:0x000000B4
