_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x31C
PResExec = .text:0x000003BC; // type:function size:0xCC
PResCreate = .text:0x00000488; // type:function size:0x718
DebugCamUpdate = .text:0x00000BA0; // type:function size:0xB60
SRankCreate = .text:0x00001700; // type:function size:0xAA8
SRankExec = .text:0x000021A8; // type:function size:0x6FC
RankObjRotExec = .text:0x000028A4; // type:function size:0x2E0 scope:local
RankBackDraw = .text:0x00002B84; // type:function size:0x5E0 scope:local
ToueiDispInit = .text:0x00003164; // type:function size:0x200
ToueiFBCopy = .text:0x00003364; // type:function size:0xB4 scope:local
RankGlowHook = .text:0x00003418; // type:function size:0x494 scope:local
DispZClear = .text:0x000038AC; // type:function size:0x448
ToueiMatHook = .text:0x00003CF4; // type:function size:0x1D8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x1 data:byte
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:byte
cameraView1 = .data:0x00000000; // type:object size:0x1C scope:local
cameraView2 = .data:0x0000001C; // type:object size:0x1C scope:local
lbl_1_data_38 = .data:0x00000038; // type:object size:0x24 data:string
lbl_1_data_5C = .data:0x0000005C; // type:object size:0x4 data:string
lbl_1_data_60 = .data:0x00000060; // type:object size:0x9 data:string
lbl_1_data_69 = .data:0x00000069; // type:object size:0xF data:string
lbl_1_data_78 = .data:0x00000078; // type:object size:0xF data:string
rankPosTbl = .data:0x00000088; // type:object size:0x48 scope:local
rankParmanParam = .data:0x000000D0; // type:object size:0x50 scope:local
lbl_1_data_120 = .data:0x00000120; // type:object size:0xA data:string
lbl_1_data_12A = .data:0x0000012A; // type:object size:0x9 data:string
toueiCenterObj = .data:0x00000134; // type:object size:0x3C scope:local
toueiCenterOfsY = .data:0x00000170; // type:object size:0x34 scope:local
debugCamOnF = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
pResGLight = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x14 data:4byte
sRankWork = .bss:0x00000020; // type:object size:0x10 data:2byte
capsuleMdlId = .bss:0x00000030; // type:object size:0x2 data:2byte
charMotId = .bss:0x00000032; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x12 data:2byte
charMdlId = .bss:0x00000046; // type:object size:0x2 data:2byte
pResDiff = .bss:0x00000048; // type:object size:0x2 data:2byte
LanguageNo = .bss:0x0000004A; // type:object size:0x1 scope:local data:byte
pResObjMan = .bss:0x0000004C; // type:object size:0x4 data:4byte
outview = .bss:0x00000050; // type:object size:0x4 scope:local data:4byte
backScrollX = .bss:0x00000058; // type:object size:0x8 scope:local data:double
backScrollY = .bss:0x00000060; // type:object size:0x8 scope:local data:double
rankParmanId = .bss:0x00000068; // type:object size:0x2 scope:local data:2byte
backAnim = .bss:0x0000006C; // type:object size:0x4 scope:local data:4byte
rankEffModelId = .bss:0x00000070; // type:object size:0x8 scope:local
rankModelId = .bss:0x00000078; // type:object size:0xA scope:local
rankBoardModelId = .bss:0x00000082; // type:object size:0xA scope:local
rankHelpWin = .bss:0x0000008C; // type:object size:0x2 scope:local data:2byte
rankStoryWin = .bss:0x0000008E; // type:object size:0x2 scope:local data:2byte
rankBoardNameGId = .bss:0x00000090; // type:object size:0x2 scope:local data:2byte
rankBarGId = .bss:0x00000092; // type:object size:0x2 scope:local data:2byte
capsuleGlowTPLvl = .bss:0x00000098; // type:object size:0x4 data:float
toueiNo = .bss:0x0000009C; // type:object size:0x2 scope:local data:2byte
toueiFbCopyPos = .bss:0x000000A0; // type:object size:0xC scope:local data:float
rankGlowCopyBuf = .bss:0x000000AC; // type:object size:0x4 scope:local data:4byte
toueiFbCopyBuf = .bss:0x000000B0; // type:object size:0x4 scope:local data:4byte
