Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/fileseldll/filesel.c:
	.text       start:0x00000000 end:0x00005A48
	.rodata     start:0x00000000 end:0x000001C8
	.data       start:0x00000000 end:0x00000080
	.bss        start:0x00000000 end:0x000001A0

REL/fileseldll/saveload.c:
	.text       start:0x00005A48 end:0x00008D04
	.rodata     start:0x000001C8 end:0x00000228
	.data       start:0x00000080 end:0x000000F8

REL/fileseldll/filename.c:
	.text       start:0x00008D04 end:0x0000A644
	.rodata     start:0x00000228 end:0x000002A8
	.data       start:0x000000F8 end:0x00000368
	.bss        start:0x000001A0 end:0x00000280

REL/fileseldll/toueidisp.c:
	.text       start:0x0000A644 end:0x0000B15C
	.rodata     start:0x000002A8 end:0x00000300
	.data       start:0x00000368 end:0x000003EC
	.bss        start:0x00000280 end:0x00000314
