_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
W01Create = .text:0x000000F4; // type:function size:0x660
W01Kill = .text:0x00000754; // type:function size:0x2D0
W01MainObjExec = .text:0x00000A24; // type:function size:0x58C scope:local
W01LightSetHook = .text:0x00000FB0; // type:function size:0x44
W01LightResetHook = .text:0x00000FF4; // type:function size:0x4
W01MasuHatenaExec = .text:0x00000FF8; // type:function size:0xDC
W01MasuGet = .text:0x000010D4; // type:function size:0x60
W01MasuWalkPreExec = .text:0x00001134; // type:function size:0x4
W01MasuWalkPostExec = .text:0x00001138; // type:function size:0x284
W01MasuPathCheck = .text:0x000013BC; // type:function size:0x8
W01HatenaTumikiExec = .text:0x000013C4; // type:function size:0xD3C
W01HatenaBKoopaExec = .text:0x00002100; // type:function size:0x162C
W01HatenaBoxExec = .text:0x0000372C; // type:function size:0x1230
W01HatenaTrainExec = .text:0x0000495C; // type:function size:0x1B7C
W01TumikiArmyObjExec = .text:0x000064D8; // type:function size:0x46C scope:local
W01TumikiArmyPosFix = .text:0x00006944; // type:function size:0x180 scope:local
W01TrainObjExec = .text:0x00006AC4; // type:function size:0xB44 scope:local
W01AngleWrap = .text:0x00007608; // type:function size:0x118
W01AngleLerp = .text:0x00007720; // type:function size:0x250
fn_1_7970 = .text:0x00007970; // type:function size:0x3F8
W01ModelMtxSet = .text:0x00007D68; // type:function size:0x5C
W01PlayerMtxSet = .text:0x00007DC4; // type:function size:0x70
W01BezierCalc = .text:0x00007E34; // type:function size:0x78
W01BezierCalcV = .text:0x00007EAC; // type:function size:0x11C
W01HermiteCalc = .text:0x00007FC8; // type:function size:0x94
fn_1_805C = .text:0x0000805C; // type:function size:0x168
W01HermiteCalcV = .text:0x000081C4; // type:function size:0x4C0
W01HermiteSlopeCalc = .text:0x00008684; // type:function size:0x11C
W01PathTimeGetEnd = .text:0x000087A0; // type:function size:0x4C
fn_1_87EC = .text:0x000087EC; // type:function size:0x134
fn_1_8920 = .text:0x00008920; // type:function size:0x5A8
W01PathTimeGet = .text:0x00008EC8; // type:function size:0x15BC
fn_1_A484 = .text:0x0000A484; // type:function size:0x5F8
W01ModelObjPtrGet = .text:0x0000AA7C; // type:function size:0x48
objCall = .text:0x0000AAC4; // type:function size:0x848 scope:local
W01PathLenGet = .text:0x0000B30C; // type:function size:0x88
PathCheck = .text:0x0000B394; // type:function size:0x590 scope:local
W01TrainCoinInit = .text:0x0000B924; // type:function size:0x124
W01TrainCoinExec = .text:0x0000BA48; // type:function size:0xC68
W01TrainCoinClose = .text:0x0000C6B0; // type:function size:0x14
W01TrainCoinNumGet = .text:0x0000C6C4; // type:function size:0x8C
W01TrainCoinCreate = .text:0x0000C750; // type:function size:0x1CC
W01TrainCoinNearGet = .text:0x0000C91C; // type:function size:0x100
W01ExplodeEffInit = .text:0x0000CA1C; // type:function size:0xF8
W01ExplodeEffExec = .text:0x0000CB14; // type:function size:0x200
W01ExplodeEffClose = .text:0x0000CD14; // type:function size:0x14
W01ExplodeEffNumGet = .text:0x0000CD28; // type:function size:0x50
W01ExplodeEffCreate = .text:0x0000CD78; // type:function size:0x14C
W01ExplodeEffCreateN = .text:0x0000CEC4; // type:function size:0x510
W01ExplodeDustCreate = .text:0x0000D3D4; // type:function size:0x48C
W01CoinEffInit = .text:0x0000D860; // type:function size:0x100
W01CoinEffExec = .text:0x0000D960; // type:function size:0x1F0
W01CoinEffClose = .text:0x0000DB50; // type:function size:0x14
W01CoinEffNumGet = .text:0x0000DB64; // type:function size:0x50
W01CoinEffBlendModeSet = .text:0x0000DBB4; // type:function size:0x74
W01CoinEffCreate = .text:0x0000DC28; // type:function size:0x1DC
W01ParticleCreate = .text:0x0000DE04; // type:function size:0x4B8
W01ParticleCopy = .text:0x0000E2BC; // type:function size:0x344
ParticleDraw = .text:0x0000E600; // type:function size:0xA40 scope:local
W01ParticleInit = .text:0x0000F040; // type:function size:0x7A8
W01ParticleUpdate = .text:0x0000F7E8; // type:function size:0xB08
W01ParticleClose = .text:0x000102F0; // type:function size:0x54
W01ParticleTrainPosGet = .text:0x00010344; // type:function size:0x3B8
W01TrainTimeSet = .text:0x000106FC; // type:function size:0x20
W01TrainTimeGet = .text:0x0001071C; // type:function size:0x20
W01TrainSpeedSet = .text:0x0001073C; // type:function size:0x20
W01TrainCoinSpeedSet = .text:0x0001075C; // type:function size:0x20
W01HasiOpen = .text:0x0001077C; // type:function size:0xA0
W01HasiClose = .text:0x0001081C; // type:function size:0xBC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
trainPath = .data:0x00000000; // type:object size:0x2D0 scope:local data:float
openingRot = .data:0x000002D0; // type:object size:0xC scope:local
openingOfs = .data:0x000002DC; // type:object size:0xC scope:local
openingZoom = .data:0x000002E8; // type:object size:0x4 scope:local data:float
mapViewRot = .data:0x000002EC; // type:object size:0xC scope:local data:float
mapViewPos = .data:0x000002F8; // type:object size:0xC scope:local
mapViewZoom = .data:0x00000304; // type:object size:0x4 scope:local data:float
seEmitterPos$300 = .data:0x00000308; // type:object size:0x18 scope:local
lbl_1_data_320 = .data:0x00000320; // type:object size:0x6 data:string
lbl_1_data_326 = .data:0x00000326; // type:object size:0x6 data:string
lbl_1_data_32C = .data:0x0000032C; // type:object size:0x6 data:string
lbl_1_data_332 = .data:0x00000332; // type:object size:0x6 data:string
hasiNameTbl$310 = .data:0x00000338; // type:object size:0x10 scope:local
lbl_1_data_348 = .data:0x00000348; // type:object size:0x9 data:string
lbl_1_data_351 = .data:0x00000351; // type:object size:0x4 data:string
lbl_1_data_355 = .data:0x00000355; // type:object size:0x8 data:string
hhouseSeTbl = .data:0x00000360; // type:object size:0xC scope:local
cornerOfsTbl = .data:0x0000036C; // type:object size:0x3C scope:local
charXZScale = .data:0x000003A8; // type:object size:0x34 scope:local
charYScale = .data:0x000003DC; // type:object size:0x34 scope:local
lbl_1_data_410 = .data:0x00000410; // type:object size:0x5 data:string
viewAngle$500 = .data:0x00000418; // type:object size:0xC scope:local
viewAngle$600 = .data:0x00000424; // type:object size:0xC scope:local
lbl_1_data_430 = .data:0x00000430; // type:object size:0x6 data:string
lbl_1_data_436 = .data:0x00000436; // type:object size:0x6 data:string
lbl_1_data_43C = .data:0x0000043C; // type:object size:0x8 data:string
lbl_1_data_444 = .data:0x00000444; // type:object size:0x9 data:string
lbl_1_data_44D = .data:0x0000044D; // type:object size:0x9 data:string
explodePos$610 = .data:0x00000458; // type:object size:0xC scope:local
explodeAngle$620 = .data:0x00000464; // type:object size:0xC scope:local
jumptable_1_data_470 = .data:0x00000470; // type:object size:0x20 scope:local
lbl_1_data_490 = .data:0x00000490; // type:object size:0x8 data:string
lbl_1_data_498 = .data:0x00000498; // type:object size:0x8 data:string
jumptable_1_data_4A0 = .data:0x000004A0; // type:object size:0x20 scope:local
jumptable_1_data_4C0 = .data:0x000004C0; // type:object size:0x20 scope:local
vtxTbl$1200 = .data:0x000004E0; // type:object size:0x30 scope:local data:4byte
uvTbl$1210 = .data:0x00000510; // type:object size:0x20 scope:local
lbl_1_data_530 = .data:0x00000530; // type:object size:0x9 data:string
lbl_1_data_539 = .data:0x00000539; // type:object size:0x9 data:string
lbl_1_data_542 = .data:0x00000542; // type:object size:0x9 data:string
lbl_1_data_54B = .data:0x0000054B; // type:object size:0x9 data:string
lbl_1_data_554 = .data:0x00000554; // type:object size:0x9 data:string
lbl_1_data_55D = .data:0x0000055D; // type:object size:0x9 data:string
lbl_1_data_566 = .data:0x00000566; // type:object size:0x9 data:string
trainObjTbl$1500 = .data:0x00000570; // type:object size:0x38 scope:local
seEmitterPos$1700 = .data:0x000005A8; // type:object size:0x18 scope:local
seEmitterPos$1750 = .data:0x000005C0; // type:object size:0x18 scope:local
w01MainObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
w01CoinObj = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
w01ExplodeEffObj = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
w01CoinEffObj = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
w01TumikiArmyTimer = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
w01PathValidF = .bss:0x00000014; // type:object size:0x2 scope:local data:2byte
w01PathLen = .bss:0x00000016; // type:object size:0x2 scope:local data:2byte
w01PathMasuNo = .bss:0x00000018; // type:object size:0x2 scope:local data:2byte
w01MainMdl = .bss:0x0000001A; // type:object size:0x2 scope:local data:2byte
w01Work = .bss:0x0000001C; // type:object size:0xE4 scope:local data:4byte
