_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
W02Create = .text:0x000000F4; // type:function size:0x6EC
W02Kill = .text:0x000007E0; // type:function size:0xA8
W02MainObjExec = .text:0x00000888; // type:function size:0x654 scope:local
W02LightSetHook = .text:0x00000EDC; // type:function size:0x1B8
W02LightResetHook = .text:0x00001094; // type:function size:0x4
W02MasuHatenaExec = .text:0x00001098; // type:function size:0x80
W02Stub = .text:0x00001118; // type:function size:0x4
W02MasuWalkPreExec = .text:0x0000111C; // type:function size:0x4
W02MasuWalkPostExec = .text:0x00001120; // type:function size:0x7C
W02MasuPathCheck = .text:0x0000119C; // type:function size:0x8
W02RainbowExec = .text:0x000011A4; // type:function size:0xFD8
W02HatenaTaiyoExec = .text:0x0000217C; // type:function size:0x1AB4
W02RainbowMasuNoEndGet = .text:0x00003C30; // type:function size:0x138
W02CoinDispExec = .text:0x00003D68; // type:function size:0x22C
W02AngleWrap = .text:0x00003F94; // type:function size:0x118
W02AngleLerp = .text:0x000040AC; // type:function size:0x250
fn_1_42FC = .text:0x000042FC; // type:function size:0x3F8
W02MasuLinkGet = .text:0x000046F4; // type:function size:0xB4
W02ModelObjPtrGet = .text:0x000047A8; // type:function size:0x48
objCall = .text:0x000047F0; // type:function size:0x848 scope:local
W02BezierCalc = .text:0x00005038; // type:function size:0x78
W02BezierCalcV = .text:0x000050B0; // type:function size:0x11C
W02HermiteCalc = .text:0x000051CC; // type:function size:0x94
fn_1_5260 = .text:0x00005260; // type:function size:0x168
W02HermiteCalcV = .text:0x000053C8; // type:function size:0x4C0
W02CoinInit = .text:0x00005888; // type:function size:0x190
W02CoinExec = .text:0x00005A18; // type:function size:0xA70 scope:local
W02CoinClose = .text:0x00006488; // type:function size:0x14
W02CoinNumGet = .text:0x0000649C; // type:function size:0x8C
W02CoinCreate = .text:0x00006528; // type:function size:0x220
W02CoinEffInit = .text:0x00006748; // type:function size:0x100
W02CoinEffExec = .text:0x00006848; // type:function size:0x1F0 scope:local
W02CoinEffClose = .text:0x00006A38; // type:function size:0x14
W02CoinEffNumGet = .text:0x00006A4C; // type:function size:0x50
W02CoinEffBlendModeSet = .text:0x00006A9C; // type:function size:0x74
W02CoinEffCreate = .text:0x00006B10; // type:function size:0x1DC
W02CoinEffCreateRand = .text:0x00006CEC; // type:function size:0x450
W02CoinEffCreateColRand = .text:0x0000713C; // type:function size:0x34C
W02SplashEffInit = .text:0x00007488; // type:function size:0x18C
W02SplashEffExec = .text:0x00007614; // type:function size:0x208 scope:local
W02SplashEffClose = .text:0x0000781C; // type:function size:0x14
W02SplashEffNumGet = .text:0x00007830; // type:function size:0x58
W02SplashEffCreate = .text:0x00007888; // type:function size:0x1EC
W02SplashEffCreateRandX = .text:0x00007A74; // type:function size:0x258
W02ParticleCreate = .text:0x00007CCC; // type:function size:0x4B8
W02ParticleCopy = .text:0x00008184; // type:function size:0x344
ParticleDraw = .text:0x000084C8; // type:function size:0xA40 scope:local
W02YaInit = .text:0x00008F08; // type:function size:0x248
W02YaExec = .text:0x00009150; // type:function size:0x224 scope:local
W02YaClose = .text:0x00009374; // type:function size:0x14
W02YaHiliteSet = .text:0x00009388; // type:function size:0x50
W02YaDispSet = .text:0x000093D8; // type:function size:0xB4
W02RainbowObjInit = .text:0x0000948C; // type:function size:0x150
W02RainbowObjExec = .text:0x000095DC; // type:function size:0xB8 scope:local
W02RainbowObjClose = .text:0x00009694; // type:function size:0x14
W02RainbowObjCreate = .text:0x000096A8; // type:function size:0xBA0
W02RainbowObjAlphaSet = .text:0x0000A248; // type:function size:0x5C
W02RainbowObjVtxTopGet = .text:0x0000A2A4; // type:function size:0x64
RainbowObjDraw = .text:0x0000A308; // type:function size:0x2C0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
w02Rainbow1VtxTbl = .data:0x00000000; // type:object size:0x78 scope:local
w02TaiyoRainbow1VtxTbl = .data:0x00000078; // type:object size:0xF0 scope:local
w02TaiyoRainbow2VtxTbl = .data:0x00000168; // type:object size:0xF0 scope:local
w02TaiyoRainbow3VtxTbl = .data:0x00000258; // type:object size:0xF0 scope:local
openingRot = .data:0x00000348; // type:object size:0xC scope:local
openingOfs = .data:0x00000354; // type:object size:0xC scope:local
openingZoom = .data:0x00000360; // type:object size:0x4 scope:local data:float
mapViewRot = .data:0x00000364; // type:object size:0xC scope:local
mapViewPos = .data:0x00000370; // type:object size:0xC scope:local
lbl_1_data_37C = .data:0x0000037C; // type:object size:0xA scope:local data:string
w02RainbowNoTbl = .data:0x00000388; // type:object size:0x2C scope:local
w02RainbowDirTbl = .data:0x000003B4; // type:object size:0x2C scope:local
w02RainbowVtxTbl = .data:0x000003E0; // type:object size:0x14 scope:local
w02RainbowVtxNumTbl = .data:0x000003F4; // type:object size:0x14 scope:local
w02RainbowRevF = .data:0x00000408; // type:object size:0x14 scope:local
w02TaiyoRainbowVtxTbl = .data:0x0000041C; // type:object size:0x24 scope:local
w02TaiyoRainbowVtxNumTbl = .data:0x00000440; // type:object size:0x24 scope:local
w02TaiyoDestTbl = .data:0x00000464; // type:object size:0x24 scope:local
w02TaiyoCoinBasePos = .data:0x00000488; // type:object size:0xC scope:local data:4byte
w02CoinEffColTbl = .data:0x00000494; // type:object size:0x1C scope:local
vtxTbl$1200 = .data:0x000004B0; // type:object size:0x30 scope:local data:4byte
uvTbl$1210 = .data:0x000004E0; // type:object size:0x20 scope:local
yaAngleTbl = .data:0x00000500; // type:object size:0xC scope:local
w02MainObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
w02CoinObj = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
w02CoinEffObj = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
w02SplashEffObj = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
w02YaObj = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
w02RainbowObj = .bss:0x00000014; // type:object size:0x4 scope:local data:4byte
w02CoinMaxDist = .bss:0x00000018; // type:object size:0xC scope:local data:float
w02TimerValue = .bss:0x00000024; // type:object size:0x4 scope:local data:4byte
w02TimerObj = .bss:0x00000028; // type:object size:0x4 scope:local data:4byte
w02SaveWorkP = .bss:0x0000002C; // type:object size:0x4 scope:local data:4byte
w02Work = .bss:0x00000030; // type:object size:0xBC scope:local data:4byte
