Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/mdomakeDll/mdomake.c:
	.text       start:0x00000000 end:0x0000708C
	.rodata     start:0x00000000 end:0x00000128
	.data       start:0x00000000 end:0x00000430
	.bss        start:0x00000000 end:0x000002D0

REL/mdomakeDll/object.c:
	.text       start:0x0000708C end:0x0000AF74
	.rodata     start:0x00000128 end:0x00000248
	.data       start:0x00000430 end:0x00000700
	.bss        start:0x000002D0 end:0x000004A0

REL/mdomakeDll/stage.c:
	.text       start:0x0000AF74 end:0x0000BEAC
	.rodata     start:0x00000248 end:0x00000264
	.data       start:0x00000700 end:0x000008E4
