_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x154
W20Create = .text:0x000001F4; // type:function size:0x220
W20Kill = .text:0x00000414; // type:function size:0x48
W20MainObjExec = .text:0x0000045C; // type:function size:0x4 scope:local
W20LightSetHook = .text:0x00000460; // type:function size:0x44
W20LightResetHook = .text:0x000004A4; // type:function size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
w20ObjTbl = .rodata:0x00000010; // type:object size:0xA0 scope:local
camViewPos = .rodata:0x000000B0; // type:object size:0xC scope:local
w20ObjFileTbl = .rodata:0x000000BC; // type:object size:0x48 scope:local
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
w20Work = .bss:0x00000000; // type:object size:0x2 scope:local data:2byte
