_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x154
fn_1_1F4 = .text:0x000001F4; // type:function size:0x220
fn_1_414 = .text:0x00000414; // type:function size:0x48
fn_1_45C = .text:0x0000045C; // type:function size:0x4
fn_1_460 = .text:0x00000460; // type:function size:0x44
fn_1_4A4 = .text:0x000004A4; // type:function size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_section4_10 = .rodata:0x00000010; // type:object size:0xA0
lbl_1_section4_B0 = .rodata:0x000000B0; // type:object size:0xC
lbl_1_section4_BC = .rodata:0x000000BC; // type:object size:0x48
lbl_1_section4_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_section4_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
