_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x2D0
E3BootMainExec = .text:0x00000370; // type:function size:0x6A8
E3BootInterlaceSet = .text:0x00000A18; // type:function size:0x18C
DebugCamOutView = .text:0x00000BA4; // type:function size:0x3B4
DebugCamUpdate = .text:0x00000F58; // type:function size:0xC70
E3TitleCreate = .text:0x00001BC8; // type:function size:0x898
E3TitleExec = .text:0x00002460; // type:function size:0x1158
E3PressStartUpdate = .text:0x000035B8; // type:function size:0x14C
E3TitleMdlExec = .text:0x00003704; // type:function size:0xE98
E3TitleStarMove = .text:0x0000459C; // type:function size:0x1DC
NintendoDataDecode = .text:0x00004778; // type:function size:0x84
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x26 data:string
lbl_1_data_26 = .data:0x00000026; // type:object size:0x11 data:string
lbl_1_data_37 = .data:0x00000037; // type:object size:0xB data:string
debugCamTbl = .data:0x00000042; // type:object size:0x4 scope:local
lbl_1_data_46 = .data:0x00000046; // type:object size:0xE data:string
lbl_1_data_54 = .data:0x00000054; // type:object size:0x11 data:string
lbl_1_data_65 = .data:0x00000065; // type:object size:0x9 data:string
nintendoData = .data:0x00000080; // type:object size:0x307A align:32
debugCamOnF = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x2
e3TitleDoneF = .bss:0x00000006; // type:object size:0x2 scope:local data:2byte
e3TitleStarMdlId = .bss:0x00000008; // type:object size:0x1C scope:local
e3TitleCharMotId = .bss:0x00000024; // type:object size:0x30 scope:local
e3TitleCharMdlId = .bss:0x00000054; // type:object size:0x10 scope:local
e3TitleSprGId = .bss:0x00000064; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_66 = .bss:0x00000066; // type:object size:0x6 data:2byte
titleStartScale2 = .bss:0x0000006C; // type:object size:0x4 scope:local data:float
titleStartScale = .bss:0x00000070; // type:object size:0x4 scope:local data:float
lbl_1_bss_74 = .bss:0x00000074; // type:object size:0xC data:float
debugCamZoom = .bss:0x00000080; // type:object size:0x8 scope:local data:float
debugCamPos = .bss:0x00000088; // type:object size:0x18 scope:local data:float
debugCamRot = .bss:0x000000A0; // type:object size:0x18 scope:local data:float
objman = .bss:0x000000B8; // type:object size:0x4 scope:local data:4byte
debugOutView = .bss:0x000000BC; // type:object size:0x4 scope:local data:4byte
