_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x21C
ActorCreate = .text:0x000002BC; // type:function size:0x300 scope:local
SeqModeInitHook = .text:0x000005BC; // type:function size:0x24 scope:local
SeqModeFadeInHook = .text:0x000005E0; // type:function size:0x30 scope:local
SeqModeStartHook = .text:0x00000610; // type:function size:0x20 scope:local
SeqModeMainHook = .text:0x00000630; // type:function size:0x15C scope:local
SeqModeFinishHook = .text:0x0000078C; // type:function size:0x20 scope:local
SeqModePreWinHook = .text:0x000007AC; // type:function size:0x20 scope:local
SeqModeWinHook = .text:0x000007CC; // type:function size:0x150 scope:local
SeqModeFadeOutHook = .text:0x0000091C; // type:function size:0x30 scope:local
SeqModeCloseHook = .text:0x0000094C; // type:function size:0x20 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
seqManParam = .data:0x00000000; // type:object size:0x28 scope:local
objman = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
playerActor = .bss:0x00000004; // type:object size:0x10 scope:local data:4byte
