Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m507dll/m507.c:
	.text       start:0x00000000 end:0x00007720
	.rodata     start:0x00000000 end:0x00000160
	.data       start:0x00000000 end:0x000003E8
	.bss        start:0x00000000 end:0x00001338

REL/m507dll/effect.c:
	.text       start:0x00007720 end:0x000086D4
	.rodata     start:0x00000160 end:0x000001D0
	.data       start:0x000003E8 end:0x00000420
	.bss        start:0x00001338 end:0x0000135C
