Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m510dll/m510.c:
	.text       start:0x00000000 end:0x0000295C
	.rodata     start:0x00000000 end:0x00000060
	.data       start:0x00000000 end:0x00000060
	.bss        start:0x00000000 end:0x00007820

REL/m510dll/stage.c:
	.text       start:0x0000295C end:0x00003A64
	.rodata     start:0x00000060 end:0x00000098
	.data       start:0x00000060 end:0x00000110

REL/m510dll/player.c:
	.text       start:0x00003A64 end:0x00003D34
	.rodata     start:0x00000098 end:0x000000B0
	.data       start:0x00000110 end:0x00000140

REL/m510dll/playermodel.c:
	.text       start:0x00003D34 end:0x000047C4
	.rodata     start:0x000000B0 end:0x000000E8
	.data       start:0x00000140 end:0x00000320

REL/m510dll/pitch.c:
	.text       start:0x000047C4 end:0x0000509C
	.rodata     start:0x000000E8 end:0x00000110
	.data       start:0x00000320 end:0x00000370

REL/m510dll/ball.c:
	.text       start:0x0000509C end:0x00008184
	.rodata     start:0x00000110 end:0x00000258
	.data       start:0x00000370 end:0x000003C8

REL/m510dll/pad.c:
	.text       start:0x00008184 end:0x000089B8
	.data       start:0x000003C8 end:0x000003D0

REL/m510dll/camera.c:
	.text       start:0x000089B8 end:0x0000959C
	.rodata     start:0x00000258 end:0x000002D8
	.data       start:0x000003D0 end:0x00000400

REL/m510dll/light.c:
	.text       start:0x0000959C end:0x0000966C
	.data       start:0x00000400 end:0x00000420

REL/m510dll/opening.c:
	.text       start:0x0000966C end:0x00009B0C
	.rodata     start:0x000002D8 end:0x000002F0
	.data       start:0x00000420 end:0x00000450

REL/m510dll/ending.c:
	.text       start:0x00009B0C end:0x0000C590
	.rodata     start:0x000002F0 end:0x000003E8
	.data       start:0x00000450 end:0x000004D8

REL/m510dll/ball_path.c:
	.text       start:0x0000C590 end:0x0000CE04
	.rodata     start:0x000003E8 end:0x00000410

REL/m510dll/score.c:
	.text       start:0x0000CE04 end:0x0000D474
	.rodata     start:0x00000410 end:0x0000044C
	.data       start:0x000004D8 end:0x00000508
