_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
W07Create = .text:0x000000F4; // type:function size:0x238
W07ObjectCreate = .text:0x0000032C; // type:function size:0x3EC scope:local
W07Kill = .text:0x00000718; // type:function size:0x1AC
W07MainObjExec = .text:0x000008C4; // type:function size:0x68 scope:local
W07LightSetHook = .text:0x0000092C; // type:function size:0x7C
W07LightResetHook = .text:0x000009A8; // type:function size:0x4
W07MasuHatenaExec = .text:0x000009AC; // type:function size:0x74
W07MasuStub = .text:0x00000A20; // type:function size:0x4
W07MasuWalkPreExec = .text:0x00000A24; // type:function size:0x4
W07MasuWalkPostExec = .text:0x00000A28; // type:function size:0x68
W07HatenaHouExec = .text:0x00000A90; // type:function size:0x1064
W07HouPlayerUpdate = .text:0x00001AF4; // type:function size:0x358 scope:local
W07KupaInit = .text:0x00001E4C; // type:function size:0x94
W07KupaCreate = .text:0x00001EE0; // type:function size:0x7C
W07KupaMotionCreate = .text:0x00001F5C; // type:function size:0x7C
W07KupaDataClose = .text:0x00001FD8; // type:function size:0x38
W07KupaMotionNoSet = .text:0x00002010; // type:function size:0x8C
W07KupaMotionShiftSet = .text:0x0000209C; // type:function size:0xA4
W07KupaMotionCheck = .text:0x00002140; // type:function size:0x58
W07KupaClose = .text:0x00002198; // type:function size:0x84
W07KupaFire1Hook = .text:0x0000221C; // type:function size:0xC20
W07KupaFire2Hook = .text:0x00002E3C; // type:function size:0xAAC
W07KupaFire3Hook = .text:0x000038E8; // type:function size:0xD6C
W07KupaFire4Hook = .text:0x00004654; // type:function size:0xD78
W07DistRatioGet = .text:0x000053CC; // type:function size:0xBC
W07WrapAngle = .text:0x00005488; // type:function size:0xB4
W07EventBitGet = .text:0x0000553C; // type:function size:0x78
W07EventMasuFlagGet = .text:0x000055B4; // type:function size:0x74
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0xC data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0xC data:4byte
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
w07ObjMdlTbl = .data:0x00000000; // type:object size:0x10 scope:local
w07BackObjMdlTbl = .data:0x00000010; // type:object size:0x30 scope:local
w07BackObjPosTbl = .data:0x00000040; // type:object size:0x90 scope:local
w07BackObjRotYTbl = .data:0x000000D0; // type:object size:0x30 scope:local
lbl_1_data_100 = .data:0x00000100; // type:object size:0x18 data:string
lbl_1_data_118 = .data:0x00000118; // type:object size:0x18 data:string
w07KupaMotTbl = .data:0x00000130; // type:object size:0x24 scope:local
w07MainObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
w07Work = .bss:0x00000004; // type:object size:0x2DC scope:local data:4byte
w07SaveWorkP = .bss:0x000002E0; // type:object size:0x4 scope:local data:4byte
w07MdlMain = .bss:0x000002E4; // type:object size:0x2 scope:local data:2byte
