Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/mdoptionDll/mdoption.c:
	.text       start:0x00000000 end:0x0000A604
	.rodata     start:0x00000000 end:0x000001B0
	.data       start:0x00000000 end:0x000003F8
	.bss        start:0x00000000 end:0x00000658

REL/mdoptionDll/object.c:
	.text       start:0x0000A604 end:0x00010500
	.rodata     start:0x000001B0 end:0x00000388
	.data       start:0x000003F8 end:0x00000688
	.bss        start:0x00000658 end:0x000007E8

REL/mdoptionDll/stage.c:
	.text       start:0x00010500 end:0x0001A278
	.rodata     start:0x00000388 end:0x00000678
	.data       start:0x00000688 end:0x00002AD0

REL/mdoptionDll/record.c:
	.text       start:0x0001A278 end:0x0001B518
	.rodata     start:0x00000678 end:0x00000738
	.data       start:0x00002AD0 end:0x00003364
	.bss        start:0x000007E8 end:0x00000808
