_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x54
W01Create = .text:0x000000F4; // type:function size:0x5D0
W01Kill = .text:0x000006C4; // type:function size:0x2F8
W01MainObjExec = .text:0x000009BC; // type:function size:0x8C scope:local
W01LightSetHook = .text:0x00000A48; // type:function size:0x44
W01LightResetHook = .text:0x00000A8C; // type:function size:0x4
W01MasuHatenaExec = .text:0x00000A90; // type:function size:0xDC
W01MasuGet = .text:0x00000B6C; // type:function size:0x60
W01MasuWalkPreExec = .text:0x00000BCC; // type:function size:0x4
W01MasuWalkPostExec = .text:0x00000BD0; // type:function size:0x184
W01MasuPathCheck = .text:0x00000D54; // type:function size:0x8
W01HatenaTumikiExec = .text:0x00000D5C; // type:function size:0xA90
W01HatenaBKoopaExec = .text:0x000017EC; // type:function size:0x6F0
W01HatenaBoxExec = .text:0x00001EDC; // type:function size:0x1204
W01HatenaTrainExec = .text:0x000030E0; // type:function size:0x1E6C
W01TumikiArmyObjExec = .text:0x00004F4C; // type:function size:0x824 scope:local
W01TumikiArmyPosFix = .text:0x00005770; // type:function size:0x180 scope:local
W01TrainObjExec = .text:0x000058F0; // type:function size:0x954 scope:local
W01AngleWrap = .text:0x00006244; // type:function size:0x118
W01AngleLerp = .text:0x0000635C; // type:function size:0x250
fn_1_65AC = .text:0x000065AC; // type:function size:0x3F8
W01ModelMtxSet = .text:0x000069A4; // type:function size:0x5C
W01PlayerMtxSet = .text:0x00006A00; // type:function size:0x70
W01BezierCalc = .text:0x00006A70; // type:function size:0x78
W01BezierCalcV = .text:0x00006AE8; // type:function size:0x11C
W01HermiteCalc = .text:0x00006C04; // type:function size:0x94
fn_1_6C98 = .text:0x00006C98; // type:function size:0x168
W01HermiteCalcV = .text:0x00006E00; // type:function size:0x4C0
W01HermiteSlopeCalc = .text:0x000072C0; // type:function size:0x11C
W01PathTimeGetEnd = .text:0x000073DC; // type:function size:0x4C
fn_1_7428 = .text:0x00007428; // type:function size:0x134
fn_1_755C = .text:0x0000755C; // type:function size:0x5A8
W01PathTimeGet = .text:0x00007B04; // type:function size:0x15BC
fn_1_90C0 = .text:0x000090C0; // type:function size:0x5F8
W01ModelObjPtrGet = .text:0x000096B8; // type:function size:0x48
objCall = .text:0x00009700; // type:function size:0x848 scope:local
W01PathLenGet = .text:0x00009F48; // type:function size:0x88
PathCheck = .text:0x00009FD0; // type:function size:0x590 scope:local
W01TrainCoinInit = .text:0x0000A560; // type:function size:0x124
W01TrainCoinExec = .text:0x0000A684; // type:function size:0xC50
W01TrainCoinClose = .text:0x0000B2D4; // type:function size:0x14
W01TrainCoinNumGet = .text:0x0000B2E8; // type:function size:0x8C
W01TrainCoinCreate = .text:0x0000B374; // type:function size:0x1CC
W01TrainCoinNearGet = .text:0x0000B540; // type:function size:0x100
W01ExplodeEffInit = .text:0x0000B640; // type:function size:0xF8
W01ExplodeEffExec = .text:0x0000B738; // type:function size:0x200
W01ExplodeEffClose = .text:0x0000B938; // type:function size:0x14
W01ExplodeEffNumGet = .text:0x0000B94C; // type:function size:0x50
W01ExplodeEffCreate = .text:0x0000B99C; // type:function size:0x14C
W01CoinEffInit = .text:0x0000BAE8; // type:function size:0x100
W01CoinEffExec = .text:0x0000BBE8; // type:function size:0x1F0
W01CoinEffClose = .text:0x0000BDD8; // type:function size:0x14
W01CoinEffNumGet = .text:0x0000BDEC; // type:function size:0x50
W01CoinEffBlendModeSet = .text:0x0000BE3C; // type:function size:0x74
W01CoinEffCreate = .text:0x0000BEB0; // type:function size:0x170
W01ParticleCreate = .text:0x0000C020; // type:function size:0x4B8
W01ParticleCopy = .text:0x0000C4D8; // type:function size:0x344
ParticleDraw = .text:0x0000C81C; // type:function size:0xA40 scope:local
W01ParticleInit = .text:0x0000D25C; // type:function size:0x748
W01ParticleUpdate = .text:0x0000D9A4; // type:function size:0xAC8
W01ParticleClose = .text:0x0000E46C; // type:function size:0x54
W01ParticleTrainPosGet = .text:0x0000E4C0; // type:function size:0x3B8
W01TrainTimeSet = .text:0x0000E878; // type:function size:0x20
W01TrainTimeGet = .text:0x0000E898; // type:function size:0x20
W01TrainSpeedSet = .text:0x0000E8B8; // type:function size:0x20
W01TrainCoinSpeedSet = .text:0x0000E8D8; // type:function size:0x20
W01FXHasiOpenStart = .text:0x0000E8F8; // type:function size:0x88
W01FXHasiCloseStart = .text:0x0000E980; // type:function size:0xA4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
trainPath = .data:0x00000000; // type:object size:0x2D0 scope:local
openingRot = .data:0x000002D0; // type:object size:0xC scope:local
openingOfs = .data:0x000002DC; // type:object size:0xC scope:local
openingZoom = .data:0x000002E8; // type:object size:0x4 scope:local data:float
mapViewRot = .data:0x000002EC; // type:object size:0xC scope:local
mapViewPos = .data:0x000002F8; // type:object size:0xC scope:local
mapViewZoom = .data:0x00000304; // type:object size:0x4 scope:local data:float
lbl_1_data_308 = .data:0x00000308; // type:object size:0x6 data:string
lbl_1_data_30E = .data:0x0000030E; // type:object size:0x6 data:string
lbl_1_data_314 = .data:0x00000314; // type:object size:0x6 data:string
lbl_1_data_31A = .data:0x0000031A; // type:object size:0x6 data:string
hasiNameTbl = .data:0x00000320; // type:object size:0x10 scope:local
lbl_1_data_330 = .data:0x00000330; // type:object size:0xC scope:local
viewRot$600 = .data:0x0000033C; // type:object size:0xC scope:local
lbl_1_data_348 = .data:0x00000348; // type:object size:0xC
lbl_1_data_354 = .data:0x00000354; // type:object size:0x6 data:string
lbl_1_data_35A = .data:0x0000035A; // type:object size:0x6 data:string
lbl_1_data_360 = .data:0x00000360; // type:object size:0x8 data:string
lbl_1_data_368 = .data:0x00000368; // type:object size:0x9 data:string
lbl_1_data_371 = .data:0x00000371; // type:object size:0x9 data:string
jumptable_1_data_37C = .data:0x0000037C; // type:object size:0x20 scope:local
lbl_1_data_39C = .data:0x0000039C; // type:object size:0x8 data:string
lbl_1_data_3A4 = .data:0x000003A4; // type:object size:0x8 data:string
jumptable_1_data_3AC = .data:0x000003AC; // type:object size:0x20 scope:local
jumptable_1_data_3CC = .data:0x000003CC; // type:object size:0x20 scope:local
vtxTbl$1200 = .data:0x000003EC; // type:object size:0x30 scope:local data:4byte
uvTbl$1210 = .data:0x0000041C; // type:object size:0x20 scope:local
lbl_1_data_43C = .data:0x0000043C; // type:object size:0x9 data:string
lbl_1_data_445 = .data:0x00000445; // type:object size:0x9 data:string
lbl_1_data_44E = .data:0x0000044E; // type:object size:0x9 data:string
lbl_1_data_457 = .data:0x00000457; // type:object size:0x9 data:string
lbl_1_data_460 = .data:0x00000460; // type:object size:0x9 data:string
lbl_1_data_469 = .data:0x00000469; // type:object size:0x9 data:string
lbl_1_data_472 = .data:0x00000472; // type:object size:0x9 data:string
trainObjTbl$1500 = .data:0x0000047C; // type:object size:0x38 scope:local
w01MainObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
w01CoinObj = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
w01ExplodeEffObj = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
w01CoinEffObj = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
tumikiArmyTimer = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
w01PathValidF = .bss:0x00000014; // type:object size:0x2 scope:local data:2byte
w01PathLen = .bss:0x00000016; // type:object size:0x2 scope:local data:2byte
w01PathMasuNo = .bss:0x00000018; // type:object size:0x2 scope:local data:2byte
w01MainMdl = .bss:0x0000001A; // type:object size:0x2 scope:local data:2byte
w01Work = .bss:0x0000001C; // type:object size:0xC8 scope:local data:4byte
